/** 
Program for drawing stock images/logos/decorative text
Cells are drawn by cellDrawing.jack
All other images are drawn using this program
*/

class Drawing {

field int x, y, a;

// Drawing a stock photo
constructor void stockPhoto (int Ax, int Ay, int Object){
	let x = Ax;
	let y = Ay;
	let a = Object;
	// Draw the logo
	if (a=0) {
		do logo(x,y);
	}
	// Draw a digitized photo of a bomb
	if (a=1) {
		do displayBomb(x,y);
	}
	// Draw a digitized photo of an American flag
	if (a=2) {
		do americanFlag(x,y);
	}
	// Draw if you win
	if (a=3) {
		do youWin(x,y);
	}
	// Draw if you lose
	if (a=4) {
		do youLose(x,y);
	}
	return;
}

/** 
Functions below this line for drawing bitmap images
Functions above for drawing cells
*/

// The logo. Made using cooltext.com.
method void logo(int x, int y) {
	var int memAddress; 
	let memAddress = 16384+x+(y*32);
	// column 0
	do Memory.poke(memAddress, -520);
	do Memory.poke(memAddress +32, -30970);
	do Memory.poke(memAddress +64, 8738);
	do Memory.poke(memAddress +96, 30841);
	do Memory.poke(memAddress +128, -15591);
	do Memory.poke(memAddress +160, -15604);
	do Memory.poke(memAddress +192, -9619);
	do Memory.poke(memAddress +224, -25751);
	do Memory.poke(memAddress +256, -11447);
	do Memory.poke(memAddress +288, -9619);
	do Memory.poke(memAddress +320, -25747);
	do Memory.poke(memAddress +352, -11447);
	do Memory.poke(memAddress +384, -9367);
	do Memory.poke(memAddress +416, -26003);
	do Memory.poke(memAddress +448, -11415);
	do Memory.poke(memAddress +480, 6241);
	do Memory.poke(memAddress +512, -17178);
	do Memory.poke(memAddress +544, -2);
	do Memory.poke(memAddress +576, -2);
	do Memory.poke(memAddress +608, -22888);
	do Memory.poke(memAddress +640, 0);
	do Memory.poke(memAddress +672, 0);
	do Memory.poke(memAddress +704, 0);
	do Memory.poke(memAddress +736, 0);
	// column 1
	do Memory.poke(memAddress +1, 496);
	do Memory.poke(memAddress +33, 787);
	do Memory.poke(memAddress +65, 1807);
	do Memory.poke(memAddress +97, 1822);
	do Memory.poke(memAddress +129, -14338);
	do Memory.poke(memAddress +161, 10222);
	do Memory.poke(memAddress +193, 7950);
	do Memory.poke(memAddress +225, -14562);
	do Memory.poke(memAddress +257, 20302);
	do Memory.poke(memAddress +289, 12126);
	do Memory.poke(memAddress +321, -22690);
	do Memory.poke(memAddress +353, -22706);
	do Memory.poke(memAddress +385, -20658);
	do Memory.poke(memAddress +417, -20642);
	do Memory.poke(memAddress +449, -22690);
	do Memory.poke(memAddress +481, -28914);
	do Memory.poke(memAddress +513, -28770);
	do Memory.poke(memAddress +545, -1);
	do Memory.poke(memAddress +577, -2065);
	do Memory.poke(memAddress +609, 24769);
	do Memory.poke(memAddress +641, 0);
	do Memory.poke(memAddress +673, 0);
	do Memory.poke(memAddress +705, 0);
	do Memory.poke(memAddress +737, 0);
	// column 2
	do Memory.poke(memAddress +130, -10238);
	do Memory.poke(memAddress +162, -23009);
	do Memory.poke(memAddress +194, 824);
	do Memory.poke(memAddress +226, 371);
	do Memory.poke(memAddress +258, 228);
	do Memory.poke(memAddress +290, 28904);
	do Memory.poke(memAddress +322, 4841);
	do Memory.poke(memAddress +354, -27925);
	do Memory.poke(memAddress +386, -2839);
	do Memory.poke(memAddress +418, -24343);
	do Memory.poke(memAddress +450, 491);
	do Memory.poke(memAddress +482, 993);
	do Memory.poke(memAddress +514, -28697);
	do Memory.poke(memAddress +546, -769);
	do Memory.poke(memAddress +578, -769);
	do Memory.poke(memAddress +610, -8168);
	do Memory.poke(memAddress +642, 0);
	do Memory.poke(memAddress +674, 0);
	do Memory.poke(memAddress +706, 0);
	do Memory.poke(memAddress +738, 0);
	// column 3
	do Memory.poke(memAddress +131, -13824);
	do Memory.poke(memAddress +163, 14723);
	do Memory.poke(memAddress +195, 12358);
	do Memory.poke(memAddress +227, -18852);
	do Memory.poke(memAddress +259, -19652);
	do Memory.poke(memAddress +291, 13112);
	do Memory.poke(memAddress +323, -18120);
	do Memory.poke(memAddress +355, -17090);
	do Memory.poke(memAddress +387, -16993);
	do Memory.poke(memAddress +419, 15519);
	do Memory.poke(memAddress +451, 32463);
	do Memory.poke(memAddress +483, 24079);
	do Memory.poke(memAddress +515, -12337);
	do Memory.poke(memAddress +547, -28673);
	do Memory.poke(memAddress +579, -31757);
	do Memory.poke(memAddress +611, 192);
	do Memory.poke(memAddress +643, 0);
	do Memory.poke(memAddress +675, 0);
	do Memory.poke(memAddress +707, 0);
	do Memory.poke(memAddress +739, 0);
	// column 4
	do Memory.poke(memAddress +132, 7014);
	do Memory.poke(memAddress +164, 27099);
	do Memory.poke(memAddress +196, -7412);
	do Memory.poke(memAddress +228, -5844);
	do Memory.poke(memAddress +260, -5331);
	do Memory.poke(memAddress +292, -5331);
	do Memory.poke(memAddress +324, -5715);
	do Memory.poke(memAddress +356, -5844);
	do Memory.poke(memAddress +388, -5791);
	do Memory.poke(memAddress +420, -5023);
	do Memory.poke(memAddress +452, -6394);
	do Memory.poke(memAddress +484, -4090);
	do Memory.poke(memAddress +516, -1807);
	do Memory.poke(memAddress +548, 32767);
	do Memory.poke(memAddress +580, 16383);
	do Memory.poke(memAddress +612, 3996);
	do Memory.poke(memAddress +644, 0);
	do Memory.poke(memAddress +676, 0);
	do Memory.poke(memAddress +708, 0);
	do Memory.poke(memAddress +740, 0);
	// column 5
	do Memory.poke(memAddress +133, 216);
	do Memory.poke(memAddress +165, -15450);
	do Memory.poke(memAddress +197, 19969);
	do Memory.poke(memAddress +229, 15361);
	do Memory.poke(memAddress +261, 7200);
	do Memory.poke(memAddress +293, 6192);
	do Memory.poke(memAddress +325, 22546);
	do Memory.poke(memAddress +357, 23954);
	do Memory.poke(memAddress +389, -24592);
	do Memory.poke(memAddress +421, 8100);
	do Memory.poke(memAddress +453, 16129);
	do Memory.poke(memAddress +485, 26371);
	do Memory.poke(memAddress +517, -6257);
	do Memory.poke(memAddress +549, -14340);
	do Memory.poke(memAddress +581, 1020);
	do Memory.poke(memAddress +613, 224);
	do Memory.poke(memAddress +645, 0);
	do Memory.poke(memAddress +677, 0);
	do Memory.poke(memAddress +709, 0);
	do Memory.poke(memAddress +741, 0);
	// column 6
	do Memory.poke(memAddress +134, -16357);
	do Memory.poke(memAddress +166, 12408);
	do Memory.poke(memAddress +198, 3264);
	do Memory.poke(memAddress +230, -15488);
	do Memory.poke(memAddress +262, 10116);
	do Memory.poke(memAddress +294, -27898);
	do Memory.poke(memAddress +326, -11518);
	do Memory.poke(memAddress +358, -10318);
	do Memory.poke(memAddress +390, -11266);
	do Memory.poke(memAddress +422, 7156);
	do Memory.poke(memAddress +454, 21472);
	do Memory.poke(memAddress +486, 21216);
	do Memory.poke(memAddress +518, 23281);
	do Memory.poke(memAddress +550, -11265);
	do Memory.poke(memAddress +582, -11649);
	do Memory.poke(memAddress +614, -11746);
	do Memory.poke(memAddress +646, -11776);
	do Memory.poke(memAddress +678, -15872);
	do Memory.poke(memAddress +710, -512);
	do Memory.poke(memAddress +742, -1024);
	// column 7
	do Memory.poke(memAddress +135, -18423);
	do Memory.poke(memAddress +167, -14833);
	do Memory.poke(memAddress +199, 624);
	do Memory.poke(memAddress +231, 499);
	do Memory.poke(memAddress +263, 8420);
	do Memory.poke(memAddress +295, 12488);
	do Memory.poke(memAddress +327, 4811);
	do Memory.poke(memAddress +359, -27965);
	do Memory.poke(memAddress +391, -3863);
	do Memory.poke(memAddress +423, -6936);
	do Memory.poke(memAddress +455, 482);
	do Memory.poke(memAddress +487, 1008);
	do Memory.poke(memAddress +519, -28674);
	do Memory.poke(memAddress +551, -897);
	do Memory.poke(memAddress +583, -961);
	do Memory.poke(memAddress +615, -8185);
	do Memory.poke(memAddress +647, 1);
	do Memory.poke(memAddress +679, 1);
	do Memory.poke(memAddress +711, 1);
	do Memory.poke(memAddress +743, 0);
	// column 8
	do Memory.poke(memAddress +136, 768);
	do Memory.poke(memAddress +168, 7363);
	do Memory.poke(memAddress +200, 6246);
	do Memory.poke(memAddress +232, 15132);
	do Memory.poke(memAddress +264, 14748);
	do Memory.poke(memAddress +296, 7324);
	do Memory.poke(memAddress +328, 16088);
	do Memory.poke(memAddress +360, 7838);
	do Memory.poke(memAddress +392, 7871);
	do Memory.poke(memAddress +424, 3743);
	do Memory.poke(memAddress +456, 3807);
	do Memory.poke(memAddress +488, 3607);
	do Memory.poke(memAddress +520, 3895);
	do Memory.poke(memAddress +552, 4071);
	do Memory.poke(memAddress +584, 2019);
	do Memory.poke(memAddress +616, 128);
	do Memory.poke(memAddress +648, 0);
	do Memory.poke(memAddress +680, 0);
	do Memory.poke(memAddress +712, 0);
	do Memory.poke(memAddress +744, 0);
	return;
}	

// A digitized photo of a bomb for decoration
method void displayBomb(int x, int y) {
	var int memAddress; 
	let memAddress = 16384+x+(y*32);
	// column 0
	do Memory.poke(memAddress +896, ~32767);
	do Memory.poke(memAddress +928, 16384);
	do Memory.poke(memAddress +960, 24576);
	do Memory.poke(memAddress +992, -10240);
	do Memory.poke(memAddress +1024, -6144);
	do Memory.poke(memAddress +1056, -16896);
	do Memory.poke(memAddress +1088, 27136);
	do Memory.poke(memAddress +1120, -2304);
	do Memory.poke(memAddress +1152, 23936);
	do Memory.poke(memAddress +1184, -2368);
	do Memory.poke(memAddress +1216, -9312);
	do Memory.poke(memAddress +1248, 32096);
	do Memory.poke(memAddress +1280, -2096);
	do Memory.poke(memAddress +1312, -8848);
	do Memory.poke(memAddress +1344, 32744);
	do Memory.poke(memAddress +1376, -21832);
	do Memory.poke(memAddress +1408, -20);
	do Memory.poke(memAddress +1440, 22196);
	do Memory.poke(memAddress +1472, -4);
	do Memory.poke(memAddress +1504, -19114);
	do Memory.poke(memAddress +1536, -8198);
	do Memory.poke(memAddress +1568, -2386);
	do Memory.poke(memAddress +1600, 24570);
	do Memory.poke(memAddress +1632, 31407);
	do Memory.poke(memAddress +1664, -10243);
	do Memory.poke(memAddress +1696, -17749);
	do Memory.poke(memAddress +1728, 28669);
	do Memory.poke(memAddress +1760, -19113);
	do Memory.poke(memAddress +1792, -9219);
	do Memory.poke(memAddress +1824, 27991);
	do Memory.poke(memAddress +1856, -18693);
	do Memory.poke(memAddress +1888, 28079);
	do Memory.poke(memAddress +1920, -21635);
	do Memory.poke(memAddress +1952, -10537);
	do Memory.poke(memAddress +1984, -20995);
	do Memory.poke(memAddress +2016, 27479);
	do Memory.poke(memAddress +2048, 22270);
	do Memory.poke(memAddress +2080, -21035);
	do Memory.poke(memAddress +2112, -18754);
	do Memory.poke(memAddress +2144, 28150);
	do Memory.poke(memAddress +2176, -18724);
	do Memory.poke(memAddress +2208, -9226);
	do Memory.poke(memAddress +2240, 28348);
	do Memory.poke(memAddress +2272, -17448);
	do Memory.poke(memAddress +2304, -4104);
	do Memory.poke(memAddress +2336, -17048);
	do Memory.poke(memAddress +2368, -2064);
	do Memory.poke(memAddress +2400, -8752);
	do Memory.poke(memAddress +2432, -160);
	do Memory.poke(memAddress +2464, -4160);
	do Memory.poke(memAddress +2496, -576);
	do Memory.poke(memAddress +2528, -16640);
	do Memory.poke(memAddress +2560, -4352);
	do Memory.poke(memAddress +2592, -1536);
	do Memory.poke(memAddress +2624, -512);
	do Memory.poke(memAddress +2656, -10240);
	do Memory.poke(memAddress +2688, -4096);
	do Memory.poke(memAddress +2720, 24576);
	do Memory.poke(memAddress +2752, -16384);
	do Memory.poke(memAddress +2784, 0);
	do Memory.poke(memAddress +2816, 0);
	do Memory.poke(memAddress +2848, -28672);
	do Memory.poke(memAddress +2880, 1024);
	do Memory.poke(memAddress +2912, 8192);
	do Memory.poke(memAddress +2944, 16640);
	do Memory.poke(memAddress +2976, -30720);
	do Memory.poke(memAddress +3008, 8192);
	do Memory.poke(memAddress +3040, 0);
	do Memory.poke(memAddress +3072, 0);
	do Memory.poke(memAddress +3104, 16384);
	// column 1
	do Memory.poke(memAddress +545, -16384);
	do Memory.poke(memAddress +577, 24576);
	do Memory.poke(memAddress +609, -24576);
	do Memory.poke(memAddress +641, -8192);
	do Memory.poke(memAddress +673, -24576);
	do Memory.poke(memAddress +705, -8192);
	do Memory.poke(memAddress +737, -20480);
	do Memory.poke(memAddress +769, -4352);
	do Memory.poke(memAddress +801, -17696);
	do Memory.poke(memAddress +833, 30552);
	do Memory.poke(memAddress +865, -8778);
	do Memory.poke(memAddress +897, -17427);
	do Memory.poke(memAddress +929, 30395);
	do Memory.poke(memAddress +961, -21001);
	do Memory.poke(memAddress +993, 30638);
	do Memory.poke(memAddress +1025, -8835);
	do Memory.poke(memAddress +1057, 27627);
	do Memory.poke(memAddress +1089, -18595);
	do Memory.poke(memAddress +1121, -21761);
	do Memory.poke(memAddress +1153, -20821);
	do Memory.poke(memAddress +1185, -21795);
	do Memory.poke(memAddress +1217, 22391);
	do Memory.poke(memAddress +1249, 21979);
	do Memory.poke(memAddress +1281, -21130);
	do Memory.poke(memAddress +1313, 19117);
	do Memory.poke(memAddress +1345, -27137);
	do Memory.poke(memAddress +1377, -21675);
	do Memory.poke(memAddress +1409, 21855);
	do Memory.poke(memAddress +1441, -21003);
	do Memory.poke(memAddress +1473, 11103);
	do Memory.poke(memAddress +1505, -21779);
	do Memory.poke(memAddress +1537, 23478);
	do Memory.poke(memAddress +1569, 22399);
	do Memory.poke(memAddress +1601, -9515);
	do Memory.poke(memAddress +1633, -18433);
	do Memory.poke(memAddress +1665, 27989);
	do Memory.poke(memAddress +1697, -9477);
	do Memory.poke(memAddress +1729, -18515);
	do Memory.poke(memAddress +1761, -4233);
	do Memory.poke(memAddress +1793, -8742);
	do Memory.poke(memAddress +1825, -17545);
	do Memory.poke(memAddress +1857, -4371);
	do Memory.poke(memAddress +1889, -17477);
	do Memory.poke(memAddress +1921, -274);
	do Memory.poke(memAddress +1953, -20555);
	do Memory.poke(memAddress +1985, -546);
	do Memory.poke(memAddress +2017, -18571);
	do Memory.poke(memAddress +2049, -1041);
	do Memory.poke(memAddress +2081, 32474);
	do Memory.poke(memAddress +2113, -9227);
	do Memory.poke(memAddress +2145, -161);
	do Memory.poke(memAddress +2177, -4614);
	do Memory.poke(memAddress +2209, -16553);
	do Memory.poke(memAddress +2241, -1027);
	do Memory.poke(memAddress +2273, 28523);
	do Memory.poke(memAddress +2305, -514);
	do Memory.poke(memAddress +2337, -16421);
	do Memory.poke(memAddress +2369, -1154);
	do Memory.poke(memAddress +2401, -8213);
	do Memory.poke(memAddress +2433, -514);
	do Memory.poke(memAddress +2465, 32703);
	do Memory.poke(memAddress +2497, -2051);
	do Memory.poke(memAddress +2529, -273);
	do Memory.poke(memAddress +2561, -1);
	do Memory.poke(memAddress +2593, -8197);
	do Memory.poke(memAddress +2625, -2049);
	do Memory.poke(memAddress +2657, -129);
	do Memory.poke(memAddress +2689, -33);
	do Memory.poke(memAddress +2721, -9);
	do Memory.poke(memAddress +2753, -3);
	do Memory.poke(memAddress +2785, -1);
	do Memory.poke(memAddress +2817, -1026);
	do Memory.poke(memAddress +2849, -80);
	do Memory.poke(memAddress +2881, -16427);
	do Memory.poke(memAddress +2913, -150);
	do Memory.poke(memAddress +2945, -1323);
	do Memory.poke(memAddress +2977, 28596);
	do Memory.poke(memAddress +3009, -19118);
	do Memory.poke(memAddress +3041, 27209);
	do Memory.poke(memAddress +3073, -27360);
	do Memory.poke(memAddress +3105, 16392);
	// column 2
	do Memory.poke(memAddress +354, 16384);
	do Memory.poke(memAddress +386, -24576);
	do Memory.poke(memAddress +418, -12288);
	do Memory.poke(memAddress +450, 10240);
	do Memory.poke(memAddress +482, 6144);
	do Memory.poke(memAddress +514, 5887);
	do Memory.poke(memAddress +546, 11605);
	do Memory.poke(memAddress +578, -9477);
	do Memory.poke(memAddress +610, -16531);
	do Memory.poke(memAddress +642, 24246);
	do Memory.poke(memAddress +674, -21541);
	do Memory.poke(memAddress +706, 24310);
	do Memory.poke(memAddress +738, -10835);
	do Memory.poke(memAddress +770, 31738);
	do Memory.poke(memAddress +802, -8331);
	do Memory.poke(memAddress +834, -547);
	do Memory.poke(memAddress +866, 28666);
	do Memory.poke(memAddress +898, -595);
	do Memory.poke(memAddress +930, -18437);
	do Memory.poke(memAddress +962, 32597);
	do Memory.poke(memAddress +994, 27221);
	do Memory.poke(memAddress +1026, 21846);
	do Memory.poke(memAddress +1058, -21847);
	do Memory.poke(memAddress +1090, -27478);
	do Memory.poke(memAddress +1122, -23214);
	do Memory.poke(memAddress +1154, 10506);
	do Memory.poke(memAddress +1186, 17572);
	do Memory.poke(memAddress +1218, 10497);
	do Memory.poke(memAddress +1250, 16938);
	do Memory.poke(memAddress +1282, 10368);
	do Memory.poke(memAddress +1314, -32214);
	do Memory.poke(memAddress +1346, 10372);
	do Memory.poke(memAddress +1378, 21026);
	do Memory.poke(memAddress +1410, 9352);
	do Memory.poke(memAddress +1442, 21538);
	do Memory.poke(memAddress +1474, 18757);
	do Memory.poke(memAddress +1506, 21032);
	do Memory.poke(memAddress +1538, 21651);
	do Memory.poke(memAddress +1570, 19114);
	do Memory.poke(memAddress +1602, 23210);
	do Memory.poke(memAddress +1634, -21846);
	do Memory.poke(memAddress +1666, -19093);
	do Memory.poke(memAddress +1698, -4394);
	do Memory.poke(memAddress +1730, 23389);
	do Memory.poke(memAddress +1762, -2314);
	do Memory.poke(memAddress +1794, -8357);
	do Memory.poke(memAddress +1826, 30190);
	do Memory.poke(memAddress +1858, -8261);
	do Memory.poke(memAddress +1890, -642);
	do Memory.poke(memAddress +1922, -18473);
	do Memory.poke(memAddress +1954, -8322);
	do Memory.poke(memAddress +1986, -549);
	do Memory.poke(memAddress +2018, -18434);
	do Memory.poke(memAddress +2050, -593);
	do Memory.poke(memAddress +2082, -8197);
	do Memory.poke(memAddress +2114, -2177);
	do Memory.poke(memAddress +2146, 32734);
	do Memory.poke(memAddress +2178, -4361);
	do Memory.poke(memAddress +2210, -1027);
	do Memory.poke(memAddress +2242, 32703);
	do Memory.poke(memAddress +2274, -8457);
	do Memory.poke(memAddress +2306, -2049);
	do Memory.poke(memAddress +2338, -515);
	do Memory.poke(memAddress +2370, -145);
	do Memory.poke(memAddress +2402, -8193);
	do Memory.poke(memAddress +2434, -3);
	do Memory.poke(memAddress +2466, -2081);
	do Memory.poke(memAddress +2498, -513);
	do Memory.poke(memAddress +2530, -16393);
	do Memory.poke(memAddress +2562, -1);
	do Memory.poke(memAddress +2594, -515);
	do Memory.poke(memAddress +2626, -8321);
	do Memory.poke(memAddress +2658, -1);
	do Memory.poke(memAddress +2690, -1);
	do Memory.poke(memAddress +2722, -1);
	do Memory.poke(memAddress +2754, 30715);
	do Memory.poke(memAddress +2786, -1);
	do Memory.poke(memAddress +2818, -129);
	do Memory.poke(memAddress +2850, -8193);
	do Memory.poke(memAddress +2882, 30703);
	do Memory.poke(memAddress +2914, 24059);
	do Memory.poke(memAddress +2946, -18561);
	do Memory.poke(memAddress +2978, -21025);
	do Memory.poke(memAddress +3010, -21643);
	do Memory.poke(memAddress +3042, 10923);
	do Memory.poke(memAddress +3074, 17556);
	do Memory.poke(memAddress +3106, 4386);
	// column 3
	do Memory.poke(memAddress +35, 16384);
	do Memory.poke(memAddress +67, 0);
	do Memory.poke(memAddress +99, 20480);
	do Memory.poke(memAddress +131, 0);
	do Memory.poke(memAddress +163, 27136);
	do Memory.poke(memAddress +195, 24192);
	do Memory.poke(memAddress +227, -17760);
	do Memory.poke(memAddress +259, 1896);
	do Memory.poke(memAddress +291, 16474);
	do Memory.poke(memAddress +323, 5);
	do Memory.poke(memAddress +355, 16385);
	do Memory.poke(memAddress +387, 0);
	do Memory.poke(memAddress +419, 0);
	do Memory.poke(memAddress +451, ~32767);
	do Memory.poke(memAddress +483, 0);
	do Memory.poke(memAddress +515, 0);
	do Memory.poke(memAddress +547, 0);
	do Memory.poke(memAddress +579, 1);
	do Memory.poke(memAddress +611, 2);
	do Memory.poke(memAddress +643, 7);
	do Memory.poke(memAddress +675, 10);
	do Memory.poke(memAddress +707, 15);
	do Memory.poke(memAddress +739, 10);
	do Memory.poke(memAddress +771, 11);
	do Memory.poke(memAddress +803, 6);
	do Memory.poke(memAddress +835, 5);
	do Memory.poke(memAddress +867, 5);
	do Memory.poke(memAddress +899, 30);
	do Memory.poke(memAddress +931, 106);
	do Memory.poke(memAddress +963, 171);
	do Memory.poke(memAddress +995, 429);
	do Memory.poke(memAddress +1027, 859);
	do Memory.poke(memAddress +1059, 1706);
	do Memory.poke(memAddress +1091, 7508);
	do Memory.poke(memAddress +1123, 5540);
	do Memory.poke(memAddress +1155, 11625);
	do Memory.poke(memAddress +1187, 31440);
	do Memory.poke(memAddress +1219, -21675);
	do Memory.poke(memAddress +1251, -10542);
	do Memory.poke(memAddress +1283, 23893);
	do Memory.poke(memAddress +1315, 27560);
	do Memory.poke(memAddress +1347, -18731);
	do Memory.poke(memAddress +1379, 28373);
	do Memory.poke(memAddress +1411, -19019);
	do Memory.poke(memAddress +1443, 28373);
	do Memory.poke(memAddress +1475, -19083);
	do Memory.poke(memAddress +1507, -4115);
	do Memory.poke(memAddress +1539, -9547);
	do Memory.poke(memAddress +1571, -18469);
	do Memory.poke(memAddress +1603, 32109);
	do Memory.poke(memAddress +1635, -10501);
	do Memory.poke(memAddress +1667, -16978);
	do Memory.poke(memAddress +1699, -10243);
	do Memory.poke(memAddress +1731, -17045);
	do Memory.poke(memAddress +1763, 27646);
	do Memory.poke(memAddress +1795, -8361);
	do Memory.poke(memAddress +1827, -18949);
	do Memory.poke(memAddress +1859, -20617);
	do Memory.poke(memAddress +1891, 30206);
	do Memory.poke(memAddress +1923, 23467);
	do Memory.poke(memAddress +1955, -20737);
	do Memory.poke(memAddress +1987, -9290);
	do Memory.poke(memAddress +2019, -18689);
	do Memory.poke(memAddress +2051, -20561);
	do Memory.poke(memAddress +2083, -10758);
	do Memory.poke(memAddress +2115, 23487);
	do Memory.poke(memAddress +2147, -18697);
	do Memory.poke(memAddress +2179, -21537);
	do Memory.poke(memAddress +2211, 24445);
	do Memory.poke(memAddress +2243, -2593);
	do Memory.poke(memAddress +2275, -20481);
	do Memory.poke(memAddress +2307, -19013);
	do Memory.poke(memAddress +2339, -4098);
	do Memory.poke(memAddress +2371, 23407);
	do Memory.poke(memAddress +2403, -2049);
	do Memory.poke(memAddress +2435, 23995);
	do Memory.poke(memAddress +2467, 30718);
	do Memory.poke(memAddress +2499, 24447);
	do Memory.poke(memAddress +2531, 15327);
	do Memory.poke(memAddress +2563, 6135);
	do Memory.poke(memAddress +2595, 3839);
	do Memory.poke(memAddress +2627, 1535);
	do Memory.poke(memAddress +2659, 990);
	do Memory.poke(memAddress +2691, 383);
	do Memory.poke(memAddress +2723, 247);
	do Memory.poke(memAddress +2755, 95);
	do Memory.poke(memAddress +2787, 27);
	do Memory.poke(memAddress +2819, 7);
	do Memory.poke(memAddress +2851, 19114);
	do Memory.poke(memAddress +2883, 9);
	do Memory.poke(memAddress +2915, 2389);
	do Memory.poke(memAddress +2947, 8338);
	do Memory.poke(memAddress +2979, 586);
	do Memory.poke(memAddress +3011, -30702);
	do Memory.poke(memAddress +3043, 577);
	do Memory.poke(memAddress +3075, 20);
	do Memory.poke(memAddress +3107, 1);
	// column 4
	do Memory.poke(memAddress +4, 8);
	do Memory.poke(memAddress +36, 2);
	do Memory.poke(memAddress +68, 9);
	do Memory.poke(memAddress +100, 144);
	do Memory.poke(memAddress +132, 5);
	do Memory.poke(memAddress +164, 16);
	do Memory.poke(memAddress +196, 32);
	do Memory.poke(memAddress +228, 64);
	do Memory.poke(memAddress +260, 530);
	do Memory.poke(memAddress +292, 132);
	do Memory.poke(memAddress +324, 17);
	do Memory.poke(memAddress +356, 4);
	do Memory.poke(memAddress +388, 0);
	do Memory.poke(memAddress +420, 2);
	do Memory.poke(memAddress +452, 0);
	do Memory.poke(memAddress +484, 0);
	do Memory.poke(memAddress +516, 0);
	do Memory.poke(memAddress +548, 0);
	do Memory.poke(memAddress +580, 0);
	do Memory.poke(memAddress +612, 0);
	do Memory.poke(memAddress +644, 0);
	do Memory.poke(memAddress +676, 0);
	do Memory.poke(memAddress +708, 0);
	do Memory.poke(memAddress +740, 0);
	do Memory.poke(memAddress +772, 0);
	do Memory.poke(memAddress +804, 0);
	do Memory.poke(memAddress +836, 2049);
	do Memory.poke(memAddress +868, 0);
	do Memory.poke(memAddress +900, 0);
	do Memory.poke(memAddress +932, 0);
	do Memory.poke(memAddress +964, 0);
	do Memory.poke(memAddress +996, 0);
	do Memory.poke(memAddress +1028, 0);
	do Memory.poke(memAddress +1060, 0);
	do Memory.poke(memAddress +1092, 0);
	do Memory.poke(memAddress +1124, 512);
	do Memory.poke(memAddress +1156, 8);
	do Memory.poke(memAddress +1188, 0);
	do Memory.poke(memAddress +1220, 0);
	do Memory.poke(memAddress +1252, 0);
	do Memory.poke(memAddress +1284, 1);
	do Memory.poke(memAddress +1316, 1);
	do Memory.poke(memAddress +1348, 3);
	do Memory.poke(memAddress +1380, 1);
	do Memory.poke(memAddress +1412, 7);
	do Memory.poke(memAddress +1444, 5);
	do Memory.poke(memAddress +1476, 5);
	do Memory.poke(memAddress +1508, 14);
	do Memory.poke(memAddress +1540, 5);
	do Memory.poke(memAddress +1572, 14);
	do Memory.poke(memAddress +1604, 11);
	do Memory.poke(memAddress +1636, 29);
	do Memory.poke(memAddress +1668, 10);
	do Memory.poke(memAddress +1700, 23);
	do Memory.poke(memAddress +1732, 28);
	do Memory.poke(memAddress +1764, 43);
	do Memory.poke(memAddress +1796, 22);
	do Memory.poke(memAddress +1828, 26);
	do Memory.poke(memAddress +1860, 29);
	do Memory.poke(memAddress +1892, 43);
	do Memory.poke(memAddress +1924, 21);
	do Memory.poke(memAddress +1956, 30);
	do Memory.poke(memAddress +1988, 21);
	do Memory.poke(memAddress +2020, 10);
	do Memory.poke(memAddress +2052, 30);
	do Memory.poke(memAddress +2084, 10);
	do Memory.poke(memAddress +2116, 11);
	do Memory.poke(memAddress +2148, 14);
	do Memory.poke(memAddress +2180, 5);
	do Memory.poke(memAddress +2212, 7);
	do Memory.poke(memAddress +2244, 2);
	do Memory.poke(memAddress +2276, 5);
	do Memory.poke(memAddress +2308, 2);
	do Memory.poke(memAddress +2340, 3);
	do Memory.poke(memAddress +2372, 1);
	do Memory.poke(memAddress +2404, 0);
	do Memory.poke(memAddress +2436, 0);
	do Memory.poke(memAddress +2468, 0);
	do Memory.poke(memAddress +2500, 0);
	do Memory.poke(memAddress +2532, 0);
	do Memory.poke(memAddress +2564, 0);
	do Memory.poke(memAddress +2596, 0);
	do Memory.poke(memAddress +2628, 0);
	do Memory.poke(memAddress +2660, 0);
	do Memory.poke(memAddress +2692, 0);
	do Memory.poke(memAddress +2724, 0);
	do Memory.poke(memAddress +2756, 0);
	do Memory.poke(memAddress +2788, 0);
	do Memory.poke(memAddress +2820, 0);
	do Memory.poke(memAddress +2916, 2);
	do Memory.poke(memAddress +2948, 0);
	do Memory.poke(memAddress +2980, 32);
	do Memory.poke(memAddress +3012, 0);
	do Memory.poke(memAddress +3044, 0);
	do Memory.poke(memAddress +3076, 0);
	do Memory.poke(memAddress +3108, 0);
	return;
}

// A digitized photo of an American flag, also for decoration
method void americanFlag(int x, int y) {
	var int memAddress; 
	let memAddress = 16384+x+(y*32);
	// column 0
	do Memory.poke(memAddress, 4);
	do Memory.poke(memAddress +32, 2);
	do Memory.poke(memAddress +64, 1);
	do Memory.poke(memAddress +96, 0);
	do Memory.poke(memAddress +128, 0);
	do Memory.poke(memAddress +160, 0);
	do Memory.poke(memAddress +192, 0);
	do Memory.poke(memAddress +224, 0);
	do Memory.poke(memAddress +256, 0);
	do Memory.poke(memAddress +288, 0);
	do Memory.poke(memAddress +320, 0);
	do Memory.poke(memAddress +352, 0);
	do Memory.poke(memAddress +384, 0);
	do Memory.poke(memAddress +416, 0);
	do Memory.poke(memAddress +448, 0);
	do Memory.poke(memAddress +480, 0);
	do Memory.poke(memAddress +512, 0);
	do Memory.poke(memAddress +544, 0);
	do Memory.poke(memAddress +576, 0);
	do Memory.poke(memAddress +608, 0);
	do Memory.poke(memAddress +640, 0);
	do Memory.poke(memAddress +672, 1);
	do Memory.poke(memAddress +704, 7);
	do Memory.poke(memAddress +736, 15);
	do Memory.poke(memAddress +768, 61);
	do Memory.poke(memAddress +800, 255);
	do Memory.poke(memAddress +832, 511);
	do Memory.poke(memAddress +864, 2023);
	do Memory.poke(memAddress +896, 4091);
	do Memory.poke(memAddress +928, 32371);
	do Memory.poke(memAddress +960, -357);
	do Memory.poke(memAddress +992, -8306);
	do Memory.poke(memAddress +1024, -12289);
	do Memory.poke(memAddress +1056, -5666);
	do Memory.poke(memAddress +1088, -1474);
	do Memory.poke(memAddress +1120, 16358);
	do Memory.poke(memAddress +1152, 16374);
	do Memory.poke(memAddress +1184, -4866);
	do Memory.poke(memAddress +1216, -2114);
	do Memory.poke(memAddress +1248, 32574);
	do Memory.poke(memAddress +1280, -3650);
	do Memory.poke(memAddress +1312, 32230);
	do Memory.poke(memAddress +1344, -794);
	do Memory.poke(memAddress +1376, -6658);
	do Memory.poke(memAddress +1408, -4098);
	do Memory.poke(memAddress +1440, -194);
	do Memory.poke(memAddress +1472, -10306);
	do Memory.poke(memAddress +1504, -25098);
	do Memory.poke(memAddress +1536, -778);
	do Memory.poke(memAddress +1568, 31990);
	do Memory.poke(memAddress +1600, 32766);
	do Memory.poke(memAddress +1632, 16382);
	do Memory.poke(memAddress +1664, -4864);
	do Memory.poke(memAddress +1696, ~32767);
	do Memory.poke(memAddress +1728, 0);
	do Memory.poke(memAddress +1760, 0);
	do Memory.poke(memAddress +1792, 0);
	do Memory.poke(memAddress +1824, 0);
	do Memory.poke(memAddress +1856, 170);
	do Memory.poke(memAddress +1888, 10824);
	do Memory.poke(memAddress +1920, -31452);
	do Memory.poke(memAddress +1952, -20344);
	do Memory.poke(memAddress +1984, 5120);
	do Memory.poke(memAddress +2016, 0);
	do Memory.poke(memAddress +2048, 0);
	do Memory.poke(memAddress +2080, 0);
	do Memory.poke(memAddress +2112, 0);
	do Memory.poke(memAddress +2144, 2);
	do Memory.poke(memAddress +2176, 680);
	do Memory.poke(memAddress +2208, 5450);
	do Memory.poke(memAddress +2240, -24028);
	do Memory.poke(memAddress +2272, 18834);
	do Memory.poke(memAddress +2304, 9216);
	do Memory.poke(memAddress +2336, ~32767);
	do Memory.poke(memAddress +2368, 0);
	do Memory.poke(memAddress +2400, 0);
	do Memory.poke(memAddress +2432, 0);
	do Memory.poke(memAddress +2464, 4);
	do Memory.poke(memAddress +2496, 171);
	do Memory.poke(memAddress +2528, 10837);
	do Memory.poke(memAddress +2560, -31483);
	do Memory.poke(memAddress +2592, -19781);
	do Memory.poke(memAddress +2624, 19584);
	do Memory.poke(memAddress +2656, 8192);
	do Memory.poke(memAddress +2688, 0);
	do Memory.poke(memAddress +2720, 0);
	do Memory.poke(memAddress +2752, 0);
	do Memory.poke(memAddress +2784, 0);
	do Memory.poke(memAddress +2816, 0);
	do Memory.poke(memAddress +2848, 0);
	do Memory.poke(memAddress +2880, 0);
	do Memory.poke(memAddress +2912, 0);
	do Memory.poke(memAddress +2944, 0);
	do Memory.poke(memAddress +2976, 0);
	do Memory.poke(memAddress +3008, 0);
	do Memory.poke(memAddress +3040, 0);
	do Memory.poke(memAddress +3072, 0);
	do Memory.poke(memAddress +3104, 0);
	do Memory.poke(memAddress +3136, 0);
	do Memory.poke(memAddress +3168, 0);
	do Memory.poke(memAddress +3200, 0);
	// column 1
	do Memory.poke(memAddress +961, 1);
	do Memory.poke(memAddress +993, 7);
	do Memory.poke(memAddress +1025, 63);
	do Memory.poke(memAddress +1057, 511);
	do Memory.poke(memAddress +1089, 2041);
	do Memory.poke(memAddress +1121, 23485);
	do Memory.poke(memAddress +1153, -21729);
	do Memory.poke(memAddress +1185, 25063);
	do Memory.poke(memAddress +1217, 231);
	do Memory.poke(memAddress +1249, 246);
	do Memory.poke(memAddress +1281, 508);
	do Memory.poke(memAddress +1313, 223);
	do Memory.poke(memAddress +1345, 1375);
	do Memory.poke(memAddress +1377, 2811);
	do Memory.poke(memAddress +1409, 27507);
	do Memory.poke(memAddress +1441, -11009);
	do Memory.poke(memAddress +1473, 10367);
	do Memory.poke(memAddress +1505, -8097);
	do Memory.poke(memAddress +1537, 95);
	do Memory.poke(memAddress +1569, 191);
	do Memory.poke(memAddress +1601, 158);
	do Memory.poke(memAddress +1633, 463);
	do Memory.poke(memAddress +1665, 239);
	do Memory.poke(memAddress +1697, 4607);
	do Memory.poke(memAddress +1729, 28320);
	do Memory.poke(memAddress +1761, -20480);
	do Memory.poke(memAddress +1793, -16384);
	do Memory.poke(memAddress +1825, 0);
	do Memory.poke(memAddress +1857, 0);
	do Memory.poke(memAddress +1889, 1);
	do Memory.poke(memAddress +1921, 148);
	do Memory.poke(memAddress +1953, 22178);
	do Memory.poke(memAddress +1985, -22184);
	do Memory.poke(memAddress +2017, 10789);
	do Memory.poke(memAddress +2049, -10880);
	do Memory.poke(memAddress +2081, 0);
	do Memory.poke(memAddress +2113, 0);
	do Memory.poke(memAddress +2145, 0);
	do Memory.poke(memAddress +2177, 0);
	do Memory.poke(memAddress +2209, 0);
	do Memory.poke(memAddress +2241, 10);
	do Memory.poke(memAddress +2273, 22180);
	do Memory.poke(memAddress +2305, -21871);
	do Memory.poke(memAddress +2337, 20810);
	do Memory.poke(memAddress +2369, 11936);
	do Memory.poke(memAddress +2401, 16384);
	do Memory.poke(memAddress +2433, 0);
	do Memory.poke(memAddress +2465, 0);
	do Memory.poke(memAddress +2497, 0);
	do Memory.poke(memAddress +2529, 0);
	do Memory.poke(memAddress +2561, 5);
	do Memory.poke(memAddress +2593, 42);
	do Memory.poke(memAddress +2625, -20567);
	do Memory.poke(memAddress +2657, 20501);
	do Memory.poke(memAddress +2689, -30040);
	do Memory.poke(memAddress +2721, 21760);
	do Memory.poke(memAddress +2753, 16384);
	do Memory.poke(memAddress +2785, 0);
	do Memory.poke(memAddress +2817, 0);
	do Memory.poke(memAddress +2849, 0);
	do Memory.poke(memAddress +2881, 0);
	do Memory.poke(memAddress +2913, 0);
	do Memory.poke(memAddress +2945, 0);
	do Memory.poke(memAddress +2977, 0);
	do Memory.poke(memAddress +3009, 0);
	do Memory.poke(memAddress +3041, 0);
	do Memory.poke(memAddress +3073, 0);
	do Memory.poke(memAddress +3105, 0);
	do Memory.poke(memAddress +3137, 0);
	do Memory.poke(memAddress +3169, 0);
	do Memory.poke(memAddress +3201, 0);
	do Memory.poke(memAddress +3233, 0);
	do Memory.poke(memAddress +3265, 0);
	do Memory.poke(memAddress +3297, 0);
	// column 2
	do Memory.poke(memAddress +1154, 1);
	do Memory.poke(memAddress +1186, 15);
	do Memory.poke(memAddress +1218, 117);
	do Memory.poke(memAddress +1250, 444);
	do Memory.poke(memAddress +1282, 2016);
	do Memory.poke(memAddress +1314, 3456);
	do Memory.poke(memAddress +1346, 16128);
	do Memory.poke(memAddress +1378, -2016);
	do Memory.poke(memAddress +1410, -6143);
	do Memory.poke(memAddress +1442, -24574);
	do Memory.poke(memAddress +1474, 6173);
	do Memory.poke(memAddress +1506, 1259);
	do Memory.poke(memAddress +1538, 938);
	do Memory.poke(memAddress +1570, 7548);
	do Memory.poke(memAddress +1602, 27584);
	do Memory.poke(memAddress +1634, -17152);
	do Memory.poke(memAddress +1666, -11264);
	do Memory.poke(memAddress +1698, -4096);
	do Memory.poke(memAddress +1730, 0);
	do Memory.poke(memAddress +1762, 3);
	do Memory.poke(memAddress +1794, 30);
	do Memory.poke(memAddress +1826, 91);
	do Memory.poke(memAddress +1858, 1020);
	do Memory.poke(memAddress +1890, 24400);
	do Memory.poke(memAddress +1922, -544);
	do Memory.poke(memAddress +1954, -256);
	do Memory.poke(memAddress +1986, -8446);
	do Memory.poke(memAddress +2018, -6051);
	do Memory.poke(memAddress +2050, -12118);
	do Memory.poke(memAddress +2082, 3796);
	do Memory.poke(memAddress +2114, 5760);
	do Memory.poke(memAddress +2146, 30720);
	do Memory.poke(memAddress +2178, -16384);
	do Memory.poke(memAddress +2210, 0);
	do Memory.poke(memAddress +2242, 0);
	do Memory.poke(memAddress +2274, 0);
	do Memory.poke(memAddress +2306, 686);
	do Memory.poke(memAddress +2338, -19119);
	do Memory.poke(memAddress +2370, -13675);
	do Memory.poke(memAddress +2402, 26921);
	do Memory.poke(memAddress +2434, -11136);
	do Memory.poke(memAddress +2466, 0);
	do Memory.poke(memAddress +2498, 0);
	do Memory.poke(memAddress +2530, 0);
	do Memory.poke(memAddress +2562, 0);
	do Memory.poke(memAddress +2594, 0);
	do Memory.poke(memAddress +2626, 128);
	do Memory.poke(memAddress +2658, -403);
	do Memory.poke(memAddress +2690, 292);
	do Memory.poke(memAddress +2722, -294);
	do Memory.poke(memAddress +2754, -23259);
	do Memory.poke(memAddress +2786, 0);
	do Memory.poke(memAddress +2818, 0);
	do Memory.poke(memAddress +2850, 0);
	do Memory.poke(memAddress +2882, 0);
	do Memory.poke(memAddress +2914, 0);
	do Memory.poke(memAddress +2946, 0);
	do Memory.poke(memAddress +2978, 0);
	do Memory.poke(memAddress +3010, 0);
	do Memory.poke(memAddress +3042, 0);
	do Memory.poke(memAddress +3074, 0);
	do Memory.poke(memAddress +3106, 0);
	do Memory.poke(memAddress +3138, 0);
	do Memory.poke(memAddress +3170, 0);
	do Memory.poke(memAddress +3202, 0);
	do Memory.poke(memAddress +3234, 0);
	do Memory.poke(memAddress +3266, 0);
	do Memory.poke(memAddress +3298, 0);
	// column 3
	do Memory.poke(memAddress +1379, 0);
	do Memory.poke(memAddress +1411, 0);
	do Memory.poke(memAddress +1443, 3);
	do Memory.poke(memAddress +1475, 15);
	do Memory.poke(memAddress +1507, 28);
	do Memory.poke(memAddress +1539, 24);
	do Memory.poke(memAddress +1571, 32);
	do Memory.poke(memAddress +1603, 64);
	do Memory.poke(memAddress +1635, 131);
	do Memory.poke(memAddress +1667, 349);
	do Memory.poke(memAddress +1699, 174);
	do Memory.poke(memAddress +1731, 759);
	do Memory.poke(memAddress +1763, 4024);
	do Memory.poke(memAddress +1795, 6000);
	do Memory.poke(memAddress +1827, 32512);
	do Memory.poke(memAddress +1859, -6144);
	do Memory.poke(memAddress +1891, 24576);
	do Memory.poke(memAddress +1923, 0);
	do Memory.poke(memAddress +1955, 2063);
	do Memory.poke(memAddress +1987, 119);
	do Memory.poke(memAddress +2019, 1023);
	do Memory.poke(memAddress +2051, 8191);
	do Memory.poke(memAddress +2083, -5132);
	do Memory.poke(memAddress +2115, 32712);
	do Memory.poke(memAddress +2147, -768);
	do Memory.poke(memAddress +2179, -7148);
	do Memory.poke(memAddress +2211, -32761);
	do Memory.poke(memAddress +2243, 1048);
	do Memory.poke(memAddress +2275, ~32767);
	do Memory.poke(memAddress +2307, 66);
	do Memory.poke(memAddress +2339, 3584);
	do Memory.poke(memAddress +2371, -7930);
	do Memory.poke(memAddress +2403, -7563);
	do Memory.poke(memAddress +2435, 474);
	do Memory.poke(memAddress +2467, -20748);
	do Memory.poke(memAddress +2499, -2304);
	do Memory.poke(memAddress +2531, -4096);
	do Memory.poke(memAddress +2563, 0);
	do Memory.poke(memAddress +2595, 0);
	do Memory.poke(memAddress +2627, 0);
	do Memory.poke(memAddress +2659, 22);
	do Memory.poke(memAddress +2691, 6123);
	do Memory.poke(memAddress +2723, -1354);
	do Memory.poke(memAddress +2755, -16417);
	do Memory.poke(memAddress +2787, -6);
	do Memory.poke(memAddress +2819, -384);
	do Memory.poke(memAddress +2851, -8192);
	do Memory.poke(memAddress +2883, 0);
	do Memory.poke(memAddress +2915, 0);
	do Memory.poke(memAddress +2947, 0);
	do Memory.poke(memAddress +2979, 0);
	do Memory.poke(memAddress +3011, 0);
	do Memory.poke(memAddress +3043, 0);
	do Memory.poke(memAddress +3075, 0);
	do Memory.poke(memAddress +3107, 0);
	do Memory.poke(memAddress +3139, 0);
	do Memory.poke(memAddress +3171, 0);
	do Memory.poke(memAddress +3203, 0);
	do Memory.poke(memAddress +3235, 0);
	do Memory.poke(memAddress +3267, 0);
	do Memory.poke(memAddress +3299, 0);
	do Memory.poke(memAddress +3331, 0);
	do Memory.poke(memAddress +3363, 0);
	do Memory.poke(memAddress +3395, 0);
	// column 4
	do Memory.poke(memAddress +1860, 1);
	do Memory.poke(memAddress +1892, 15);
	do Memory.poke(memAddress +1924, 58);
	do Memory.poke(memAddress +1956, 448);
	do Memory.poke(memAddress +1988, 3072);
	do Memory.poke(memAddress +2020, 28672);
	do Memory.poke(memAddress +2052, ~32767);
	do Memory.poke(memAddress +2084, 23058);
	do Memory.poke(memAddress +2116, -2129);
	do Memory.poke(memAddress +2148, 24063);
	do Memory.poke(memAddress +2180, -1);
	do Memory.poke(memAddress +2212, -5);
	do Memory.poke(memAddress +2244, -1364);
	do Memory.poke(memAddress +2276, 2128);
	do Memory.poke(memAddress +2308, -23552);
	do Memory.poke(memAddress +2340, 23400);
	do Memory.poke(memAddress +2372, -65);
	do Memory.poke(memAddress +2404, -1057);
	do Memory.poke(memAddress +2436, -17);
	do Memory.poke(memAddress +2468, 31725);
	do Memory.poke(memAddress +2500, -16968);
	do Memory.poke(memAddress +2532, 21061);
	do Memory.poke(memAddress +2564, 62);
	do Memory.poke(memAddress +2596, 480);
	do Memory.poke(memAddress +2628, 0);
	do Memory.poke(memAddress +2660, 4);
	do Memory.poke(memAddress +2692, 0);
	do Memory.poke(memAddress +2724, -22389);
	do Memory.poke(memAddress +2756, -10387);
	do Memory.poke(memAddress +2788, -1099);
	do Memory.poke(memAddress +2820, -4097);
	do Memory.poke(memAddress +2852, -3);
	do Memory.poke(memAddress +2884, -1200);
	do Memory.poke(memAddress +2916, 0);
	do Memory.poke(memAddress +2948, 0);
	do Memory.poke(memAddress +2980, 0);
	do Memory.poke(memAddress +3012, 0);
	do Memory.poke(memAddress +3044, 0);
	do Memory.poke(memAddress +3076, 0);
	do Memory.poke(memAddress +3108, 0);
	do Memory.poke(memAddress +3140, 0);
	do Memory.poke(memAddress +3172, 0);
	do Memory.poke(memAddress +3204, 0);
	do Memory.poke(memAddress +3236, 0);
	do Memory.poke(memAddress +3268, 0);
	do Memory.poke(memAddress +3300, 0);
	do Memory.poke(memAddress +3332, 0);
	do Memory.poke(memAddress +3364, 0);
	do Memory.poke(memAddress +3396, 0);
	do Memory.poke(memAddress +3428, 0);
	// column 5
	do Memory.poke(memAddress +2053, 1);
	do Memory.poke(memAddress +2085, 2);
	do Memory.poke(memAddress +2117, 3);
	do Memory.poke(memAddress +2149, 1);
	do Memory.poke(memAddress +2181, 1);
	do Memory.poke(memAddress +2213, 1);
	do Memory.poke(memAddress +2245, 0);
	do Memory.poke(memAddress +2277, 10);
	do Memory.poke(memAddress +2309, 2);
	do Memory.poke(memAddress +2341, 7);
	do Memory.poke(memAddress +2373, 7);
	do Memory.poke(memAddress +2405, 7);
	do Memory.poke(memAddress +2437, 7);
	do Memory.poke(memAddress +2469, 5);
	do Memory.poke(memAddress +2501, 0);
	do Memory.poke(memAddress +2533, 4);
	do Memory.poke(memAddress +2565, 2);
	do Memory.poke(memAddress +2597, 2);
	do Memory.poke(memAddress +2629, 2);
	do Memory.poke(memAddress +2661, 0);
	do Memory.poke(memAddress +2693, 1);
	do Memory.poke(memAddress +2725, 0);
	do Memory.poke(memAddress +2757, 3);
	do Memory.poke(memAddress +2789, 1);
	do Memory.poke(memAddress +2821, 3);
	do Memory.poke(memAddress +2853, 1);
	do Memory.poke(memAddress +2885, 1);
	do Memory.poke(memAddress +2917, 0);
	do Memory.poke(memAddress +2949, 0);
	do Memory.poke(memAddress +2981, 0);
	do Memory.poke(memAddress +3013, 0);
	do Memory.poke(memAddress +3045, 0);
	do Memory.poke(memAddress +3077, 0);
	do Memory.poke(memAddress +3109, 0);
	do Memory.poke(memAddress +3141, 0);
	do Memory.poke(memAddress +3173, 0);
	do Memory.poke(memAddress +3205, 0);
	do Memory.poke(memAddress +3237, 0);
	do Memory.poke(memAddress +3269, 0);
	do Memory.poke(memAddress +3301, 0);
	do Memory.poke(memAddress +3333, 0);
	do Memory.poke(memAddress +3365, 0);
	do Memory.poke(memAddress +3397, 0);
	do Memory.poke(memAddress +3429, 0);
	// column -1
	do Memory.poke(memAddress +95, ~32767);
	do Memory.poke(memAddress +127, 25600);
	do Memory.poke(memAddress +159, 12288);
	do Memory.poke(memAddress +191, 6144);
	do Memory.poke(memAddress +223, 6144);
	do Memory.poke(memAddress +255, 2048);
	do Memory.poke(memAddress +287, 2048);
	do Memory.poke(memAddress +319, 6144);
	do Memory.poke(memAddress +351, 6144);
	do Memory.poke(memAddress +383, 6144);
	do Memory.poke(memAddress +415, 6144);
	do Memory.poke(memAddress +447, 6144);
	do Memory.poke(memAddress +479, 6144);
	do Memory.poke(memAddress +511, 6144);
	do Memory.poke(memAddress +543, 6144);
	do Memory.poke(memAddress +575, 6144);
	do Memory.poke(memAddress +607, 6144);
	do Memory.poke(memAddress +639, -26624);
	do Memory.poke(memAddress +671, -26624);
	do Memory.poke(memAddress +703, -26624);
	do Memory.poke(memAddress +735, 6144);
	do Memory.poke(memAddress +767, 6144);
	do Memory.poke(memAddress +799, 6144);
	do Memory.poke(memAddress +831, 6144);
	do Memory.poke(memAddress +863, 6144);
	do Memory.poke(memAddress +895, 6144);
	do Memory.poke(memAddress +927, 6144);
	do Memory.poke(memAddress +959, 6144);
	do Memory.poke(memAddress +991, 6144);
	do Memory.poke(memAddress +1023, 6144);
	do Memory.poke(memAddress +1055, 6144);
	do Memory.poke(memAddress +1087, 6144);
	do Memory.poke(memAddress +1119, 6144);
	do Memory.poke(memAddress +1151, 6144);
	do Memory.poke(memAddress +1183, 14336);
	do Memory.poke(memAddress +1215, 12288);
	do Memory.poke(memAddress +1247, 4096);
	do Memory.poke(memAddress +1279, 4096);
	do Memory.poke(memAddress +1311, 4096);
	do Memory.poke(memAddress +1343, 4096);
	do Memory.poke(memAddress +1375, 4096);
	do Memory.poke(memAddress +1407, 4096);
	do Memory.poke(memAddress +1439, 4096);
	do Memory.poke(memAddress +1471, 4096);
	do Memory.poke(memAddress +1503, 4096);
	do Memory.poke(memAddress +1535, 4096);
	do Memory.poke(memAddress +1567, 4096);
	do Memory.poke(memAddress +1599, 4096);
	do Memory.poke(memAddress +1631, 4096);
	do Memory.poke(memAddress +1663, 4096);
	do Memory.poke(memAddress +1695, 4096);
	do Memory.poke(memAddress +1727, 4096);
	do Memory.poke(memAddress +1759, 4096);
	do Memory.poke(memAddress +1791, 4096);
	do Memory.poke(memAddress +1823, 4096);
	do Memory.poke(memAddress +1855, 0);
	do Memory.poke(memAddress +1887, 0);
	do Memory.poke(memAddress +1919, 0);
	do Memory.poke(memAddress +1951, 0);
	do Memory.poke(memAddress +1983, 0);
	do Memory.poke(memAddress +2015, 0);
	do Memory.poke(memAddress +2047, 0);
	do Memory.poke(memAddress +2079, 0);
	do Memory.poke(memAddress +2111, 0);
	do Memory.poke(memAddress +2143, 0);
	do Memory.poke(memAddress +2175, 0);
	do Memory.poke(memAddress +2207, 0);
	do Memory.poke(memAddress +2239, 0);
	do Memory.poke(memAddress +2271, 0);
	do Memory.poke(memAddress +2303, 0);
	do Memory.poke(memAddress +2335, 0);
	do Memory.poke(memAddress +2367, 0);
	do Memory.poke(memAddress +2527, 8192);
	do Memory.poke(memAddress +2559, 8192);
	do Memory.poke(memAddress +2591, 8192);
	do Memory.poke(memAddress +2623, 8192);
	do Memory.poke(memAddress +2655, 8192);
	do Memory.poke(memAddress +2687, 8192);
	do Memory.poke(memAddress +2719, 8192);
	do Memory.poke(memAddress +2751, 8192);
	do Memory.poke(memAddress +2783, 8192);
	do Memory.poke(memAddress +2815, 8192);
	do Memory.poke(memAddress +2847, 8192);
	do Memory.poke(memAddress +2879, 8192);
	do Memory.poke(memAddress +2911, 8192);
	do Memory.poke(memAddress +2943, 8192);
	do Memory.poke(memAddress +2975, 8192);
	do Memory.poke(memAddress +3007, 8192);
	do Memory.poke(memAddress +3039, 8192);
	do Memory.poke(memAddress +3071, 8192);
	do Memory.poke(memAddress +3103, 8192);
	do Memory.poke(memAddress +3135, 8192);
	do Memory.poke(memAddress +3167, 8192);
	do Memory.poke(memAddress +3199, 8192);
	do Memory.poke(memAddress +3231, 8192);
	do Memory.poke(memAddress +3263, 8192);
	do Memory.poke(memAddress +3295, 8192);
	do Memory.poke(memAddress +3327, 8192);
	do Memory.poke(memAddress +3359, 8192);
	do Memory.poke(memAddress +3391, 8192);
	do Memory.poke(memAddress +3423, 8192);
	do Memory.poke(memAddress +3455, 8192);
	do Memory.poke(memAddress +3487, 8192);
	do Memory.poke(memAddress +3519, 8192);
	do Memory.poke(memAddress +3551, 8192);
	do Memory.poke(memAddress +3583, 8192);
	do Memory.poke(memAddress +3615, 8192);
	do Memory.poke(memAddress +3647, 8192);
	do Memory.poke(memAddress +3679, 8192);
	do Memory.poke(memAddress +3711, 8192);
	do Memory.poke(memAddress +3743, 8192);
	do Memory.poke(memAddress +3775, 8192);
	do Memory.poke(memAddress +3807, 8192);
	do Memory.poke(memAddress +3839, 8192);
	do Memory.poke(memAddress +3871, 8192);
	do Memory.poke(memAddress +3903, 8192);
	do Memory.poke(memAddress +3935, 8192);
	do Memory.poke(memAddress +3967, 8192);
	do Memory.poke(memAddress +3999, 8192);
	do Memory.poke(memAddress +4031, 8192);
	do Memory.poke(memAddress +4063, 8192);
	do Memory.poke(memAddress +4095, 8192);
	do Memory.poke(memAddress +4127, 8192);
	do Memory.poke(memAddress +4159, 8192);
	do Memory.poke(memAddress +4191, 8192);
	do Memory.poke(memAddress +4223, 8192);
	do Memory.poke(memAddress +4255, 8192);
	do Memory.poke(memAddress +4287, 8192);
	do Memory.poke(memAddress +4319, 8192);
	do Memory.poke(memAddress +4351, 8192);
	do Memory.poke(memAddress +4383, 8192);
	do Memory.poke(memAddress +4415, 8192);
	do Memory.poke(memAddress +4447, 8192);
	return;
}

// Victory!
method void youWin(int x, int y) {
	var int memAddress; 
	let memAddress = 16384+x+(y*32);
	// column 0
	do Memory.poke(memAddress, -9548);
	do Memory.poke(memAddress +32, 26074);
	do Memory.poke(memAddress +64, -27774);
	do Memory.poke(memAddress +96, -30379);
	do Memory.poke(memAddress +128, -17486);
	do Memory.poke(memAddress +160, -9930);
	do Memory.poke(memAddress +192, -13206);
	do Memory.poke(memAddress +224, -4788);
	do Memory.poke(memAddress +256, -4118);
	do Memory.poke(memAddress +288, -2104);
	do Memory.poke(memAddress +320, -2124);
	do Memory.poke(memAddress +352, -2152);
	do Memory.poke(memAddress +384, -1072);
	do Memory.poke(memAddress +416, -720);
	do Memory.poke(memAddress +448, -944);
	do Memory.poke(memAddress +480, 31840);
	do Memory.poke(memAddress +512, -16816);
	do Memory.poke(memAddress +544, 16064);
	do Memory.poke(memAddress +576, -24768);
	do Memory.poke(memAddress +608, 8064);
	do Memory.poke(memAddress +640, 20288);
	do Memory.poke(memAddress +672, 512);
	do Memory.poke(memAddress +704, 256);
	// column 1
	do Memory.poke(memAddress +1, 62);
	do Memory.poke(memAddress +33, 355);
	do Memory.poke(memAddress +65, 225);
	do Memory.poke(memAddress +97, 227);
	do Memory.poke(memAddress +129, 21243);
	do Memory.poke(memAddress +161, -22017);
	do Memory.poke(memAddress +193, 21999);
	do Memory.poke(memAddress +225, 3043);
	do Memory.poke(memAddress +257, -24085);
	do Memory.poke(memAddress +289, 3051);
	do Memory.poke(memAddress +321, -7717);
	do Memory.poke(memAddress +353, -4629);
	do Memory.poke(memAddress +385, -2579);
	do Memory.poke(memAddress +417, -6677);
	do Memory.poke(memAddress +449, 21993);
	do Memory.poke(memAddress +481, -30227);
	do Memory.poke(memAddress +513, -3096);
	do Memory.poke(memAddress +545, 20451);
	do Memory.poke(memAddress +577, -16390);
	do Memory.poke(memAddress +609, -1);
	do Memory.poke(memAddress +641, -3844);
	do Memory.poke(memAddress +673, -13702);
	// column 2
	do Memory.poke(memAddress +2, 5760);
	do Memory.poke(memAddress +34, 11584);
	do Memory.poke(memAddress +66, 14496);
	do Memory.poke(memAddress +98, 14912);
	do Memory.poke(memAddress +130, -17583);
	do Memory.poke(memAddress +162, 31050);
	do Memory.poke(memAddress +194, -3221);
	do Memory.poke(memAddress +226, -6308);
	do Memory.poke(memAddress +258, -4236);
	do Memory.poke(memAddress +290, -6280);
	do Memory.poke(memAddress +322, -3470);
	do Memory.poke(memAddress +354, -1153);
	do Memory.poke(memAddress +386, -1281);
	do Memory.poke(memAddress +418, -3343);
	do Memory.poke(memAddress +450, -6416);
	do Memory.poke(memAddress +482, -5899);
	do Memory.poke(memAddress +514, -7176);
	do Memory.poke(memAddress +546, -5122);
	do Memory.poke(memAddress +578, -1);
	do Memory.poke(memAddress +610, -385);
	do Memory.poke(memAddress +642, -2017);
	do Memory.poke(memAddress +674, 16903);
	do Memory.poke(memAddress +706, 4096);
	// column 3
	do Memory.poke(memAddress +131, 328);
	do Memory.poke(memAddress +163, 1204);
	do Memory.poke(memAddress +195, 22346);
	do Memory.poke(memAddress +227, -21978);
	do Memory.poke(memAddress +259, 23985);
	do Memory.poke(memAddress +291, 31053);
	do Memory.poke(memAddress +323, 29220);
	do Memory.poke(memAddress +355, 31475);
	do Memory.poke(memAddress +387, 29428);
	do Memory.poke(memAddress +419, 29813);
	do Memory.poke(memAddress +451, 31364);
	do Memory.poke(memAddress +483, -1707);
	do Memory.poke(memAddress +515, 31987);
	do Memory.poke(memAddress +547, -505);
	do Memory.poke(memAddress +579, -1);
	do Memory.poke(memAddress +611, -1);
	do Memory.poke(memAddress +643, 24569);
	do Memory.poke(memAddress +675, 1952);
	do Memory.poke(memAddress +707, -32752);
	// column 4
	do Memory.poke(memAddress +132, -28088);
	do Memory.poke(memAddress +164, 19893);
	do Memory.poke(memAddress +196, 31445);
	do Memory.poke(memAddress +228, 6242);
	do Memory.poke(memAddress +260, -17676);
	do Memory.poke(memAddress +292, -17817);
	do Memory.poke(memAddress +324, -17422);
	do Memory.poke(memAddress +356, -17797);
	do Memory.poke(memAddress +388, -17671);
	do Memory.poke(memAddress +420, -25861);
	do Memory.poke(memAddress +452, -14599);
	do Memory.poke(memAddress +484, -6405);
	do Memory.poke(memAddress +516, -21256);
	do Memory.poke(memAddress +548, -15878);
	do Memory.poke(memAddress +580, -24579);
	do Memory.poke(memAddress +612, -12289);
	do Memory.poke(memAddress +644, 19071);
	do Memory.poke(memAddress +676, 8477);
	do Memory.poke(memAddress +708, 4480);
	do Memory.poke(memAddress +740, -15232);
	do Memory.poke(memAddress +772, -192);
	do Memory.poke(memAddress +804, -512);
	do Memory.poke(memAddress +836, -768);
	do Memory.poke(memAddress +868, -23552);
	// column 5
	do Memory.poke(memAddress +5, 12160);
	do Memory.poke(memAddress +37, 4160);
	do Memory.poke(memAddress +69, 14912);
	do Memory.poke(memAddress +101, 31392);
	do Memory.poke(memAddress +133, 15172);
	do Memory.poke(memAddress +165, 31315);
	do Memory.poke(memAddress +197, 31661);
	do Memory.poke(memAddress +229, 31340);
	do Memory.poke(memAddress +261, 31582);
	do Memory.poke(memAddress +293, 31357);
	do Memory.poke(memAddress +325, 31036);
	do Memory.poke(memAddress +357, 31933);
	do Memory.poke(memAddress +389, 32764);
	do Memory.poke(memAddress +421, 32125);
	do Memory.poke(memAddress +453, 14460);
	do Memory.poke(memAddress +485, 29565);
	do Memory.poke(memAddress +517, 31357);
	do Memory.poke(memAddress +549, 30844);
	do Memory.poke(memAddress +581, 32765);
	do Memory.poke(memAddress +613, 32766);
	do Memory.poke(memAddress +645, 16190);
	do Memory.poke(memAddress +677, 11583);
	do Memory.poke(memAddress +709, 31);
	do Memory.poke(memAddress +741, 15);
	do Memory.poke(memAddress +773, 15);
	do Memory.poke(memAddress +805, 7);
	do Memory.poke(memAddress +837, 3);
	return;
}

// You Lose!
method void youLose(int x, int y) {
	var int memAddress; 
	let memAddress = 16384+x+(y*32);
	// column 0
	do Memory.poke(memAddress, 1028);
	do Memory.poke(memAddress +32, 10921);
	do Memory.poke(memAddress +64, 12465);
	do Memory.poke(memAddress +96, 28737);
	do Memory.poke(memAddress +128, 15522);
	do Memory.poke(memAddress +160, -18427);
	do Memory.poke(memAddress +192, 24162);
	do Memory.poke(memAddress +224, 11980);
	do Memory.poke(memAddress +256, 11876);
	do Memory.poke(memAddress +288, -26808);
	do Memory.poke(memAddress +320, 10068);
	do Memory.poke(memAddress +352, -27064);
	do Memory.poke(memAddress +384, 19280);
	do Memory.poke(memAddress +416, -26776);
	do Memory.poke(memAddress +448, 9800);
	do Memory.poke(memAddress +480, 21264);
	do Memory.poke(memAddress +512, -14524);
	do Memory.poke(memAddress +544, -27664);
	do Memory.poke(memAddress +576, 976);
	do Memory.poke(memAddress +640, 32);
	// column 1
	do Memory.poke(memAddress +129, 8213);
	do Memory.poke(memAddress +161, 21672);
	do Memory.poke(memAddress +193, -30430);
	do Memory.poke(memAddress +225, -15676);
	do Memory.poke(memAddress +257, -11499);
	do Memory.poke(memAddress +289, -26848);
	do Memory.poke(memAddress +321, -11442);
	do Memory.poke(memAddress +353, -27060);
	do Memory.poke(memAddress +385, -23786);
	do Memory.poke(memAddress +417, 6048);
	do Memory.poke(memAddress +449, 18197);
	do Memory.poke(memAddress +481, 19396);
	do Memory.poke(memAddress +513, 5586);
	do Memory.poke(memAddress +545, -5633);
	do Memory.poke(memAddress +577, -12166);
	do Memory.poke(memAddress +609, 16388);
	do Memory.poke(memAddress +641, 16);
	// column 2
	do Memory.poke(memAddress +34, -24576);
	do Memory.poke(memAddress +66, 8192);
	do Memory.poke(memAddress +98, -28672);
	do Memory.poke(memAddress +130, -24572);
	do Memory.poke(memAddress +162, -28631);
	do Memory.poke(memAddress +194, -28590);
	do Memory.poke(memAddress +226, -24528);
	do Memory.poke(memAddress +258, -14218);
	do Memory.poke(memAddress +290, -28636);
	do Memory.poke(memAddress +322, -24459);
	do Memory.poke(memAddress +354, -30540);
	do Memory.poke(memAddress +386, -12188);
	do Memory.poke(memAddress +418, 8242);
	do Memory.poke(memAddress +450, -28551);
	do Memory.poke(memAddress +482, 8250);
	do Memory.poke(memAddress +514, -16292);
	do Memory.poke(memAddress +546, -24545);
	do Memory.poke(memAddress +578, 7);
	do Memory.poke(memAddress +610, 9);
	// column 3
	do Memory.poke(memAddress +3, 1);
	do Memory.poke(memAddress +35, 2);
	do Memory.poke(memAddress +67, 12);
	do Memory.poke(memAddress +99, 22);
	do Memory.poke(memAddress +131, 2316);
	do Memory.poke(memAddress +163, 10830);
	do Memory.poke(memAddress +195, 20652);
	do Memory.poke(memAddress +227, 18989);
	do Memory.poke(memAddress +259, -28018);
	do Memory.poke(memAddress +291, -24420);
	do Memory.poke(memAddress +323, 9806);
	do Memory.poke(memAddress +355, 20044);
	do Memory.poke(memAddress +387, 8852);
	do Memory.poke(memAddress +419, -30567);
	do Memory.poke(memAddress +451, -13774);
	do Memory.poke(memAddress +483, -23238);
	do Memory.poke(memAddress +515, -3848);
	do Memory.poke(memAddress +547, -161);
	do Memory.poke(memAddress +579, 16285);
	do Memory.poke(memAddress +611, 2);
	do Memory.poke(memAddress +643, 2080);
	// column 4
	do Memory.poke(memAddress +132, 16384);
	do Memory.poke(memAddress +164, -21808);
	do Memory.poke(memAddress +196, 1289);
	do Memory.poke(memAddress +228, 2898);
	do Memory.poke(memAddress +260, 1573);
	do Memory.poke(memAddress +292, -15579);
	do Memory.poke(memAddress +324, 19283);
	do Memory.poke(memAddress +356, 18835);
	do Memory.poke(memAddress +388, -11309);
	do Memory.poke(memAddress +420, 1481);
	do Memory.poke(memAddress +452, 980);
	do Memory.poke(memAddress +484, 3297);
	do Memory.poke(memAddress +516, 23289);
	do Memory.poke(memAddress +548, -3970);
	do Memory.poke(memAddress +580, -23523);
	do Memory.poke(memAddress +612, 16674);
	// column 5
	do Memory.poke(memAddress +5, 2560);
	do Memory.poke(memAddress +37, 20736);
	do Memory.poke(memAddress +69, 12288);
	do Memory.poke(memAddress +101, 25984);
	do Memory.poke(memAddress +133, 13314);
	do Memory.poke(memAddress +165, 25924);
	do Memory.poke(memAddress +197, 26901);
	do Memory.poke(memAddress +229, 29864);
	do Memory.poke(memAddress +261, 25904);
	do Memory.poke(memAddress +293, 12464);
	do Memory.poke(memAddress +325, 29028);
	do Memory.poke(memAddress +357, 16240);
	do Memory.poke(memAddress +389, 29055);
	do Memory.poke(memAddress +421, 8381);
	do Memory.poke(memAddress +453, 29838);
	do Memory.poke(memAddress +485, 25688);
	do Memory.poke(memAddress +517, 29070);
	do Memory.poke(memAddress +549, 16159);
	do Memory.poke(memAddress +581, 15367);
	do Memory.poke(memAddress +613, 512);
	do Memory.poke(memAddress +645, 4098);
	return;
}
}
