/** 
Program for managing all grids to take the pressure off Main.jack
and allow for the calling of grid-related methods/functions
layout - base layout of game, not updated
grid - main grid, changes as cells are revealed
*/
class Grid {
    field int gridWidth;
    field int gridHeight;
    field int gridArea;
    field int yOffset;
    field int flagCount;
    field int pointerX;
    field int pointerY;
    field int cellsToClear;
    field Array grid;
    field Array layout;
    field Array deltaY8Way;
    field Array deltaX8Way;
    field Array deltaY4Way;
    field Array deltaX4Way;
    field cellDrawing cell;
    field Array xStack;
    field Array yStack;
    static int xStackPointer;
    static int yStackPointer;
    constructor Grid new(int gridwidth, int gridheight){
        let pointerX = 1;
        let pointerY = 1;
        let gridWidth = gridwidth;
        let gridHeight = gridheight;
        let gridArea = gridWidth*gridHeight;
        let cellsToClear = gridWidth*gridHeight;
        let flagCount = 0;
        let yOffset = (224-(gridheight*16))/2;
        let grid = Array.new(gridArea);
        let layout = Array.new(gridArea);
        let deltaY8Way = Array.new(8);
        let deltaX8Way = Array.new(8);
        // X
        let deltaX8Way[0] = -1;
        let deltaX8Way[1] = 0;
        let deltaX8Way[2] = 1;
        let deltaX8Way[3] = 1;
        let deltaX8Way[4] = 1;
        let deltaX8Way[5] = 0;
        let deltaX8Way[6] = -1;
        let deltaX8Way[7] = -1;
        // Y
        let deltaY8Way[0] = 1;
        let deltaY8Way[1] = 1;
        let deltaY8Way[2] = 1;
        let deltaY8Way[3] = 0;
        let deltaY8Way[4] = -1;
        let deltaY8Way[5] = -1;
        let deltaY8Way[6] = -1;
        let deltaY8Way[7] = 0;
        let deltaY4Way = Array.new(4);
        let deltaX4Way = Array.new(4);
        // X
        let deltaX4Way[0] = 0;
        let deltaX4Way[1] = 1;
        let deltaX4Way[2] = 0;
        let deltaX4Way[3] = -1;
        // Y
        let deltaY4Way[0] = 1;
        let deltaY4Way[1] = 0;
        let deltaY4Way[2] = -1;
        let deltaY4Way[3] = 0;
        return this;
    }
    method void generateGrid(int bombCount, int randomNumberSeed) {
        var int randomNumber;
        var int x;
        var int y;
        var int i;
        var int i2;
        var int output;
        let flagCount = bombCount;
        let cellsToClear = cellsToClear - bombCount;
        let y = 1;
        let x = 1;
        let i = 0;
        do Utilities.setSeed(randomNumberSeed);
            /** 
            Set up grid arrays 
            grid: list version of the current map that changes
            layout: constant grid that does not change
            */
            // Generate bomb placements
                let y = 1;
                let x = 1;
                let i = 0;
                while (i<bombCount){
                    let randomNumber = Utilities.random((gridArea-1),0);
                    // Regenerate if cell is filled or cell is starting cell (don't want the first cell to be a bomb)
                    while ((layout[randomNumber] = 9) | (randomNumber < 1)) {
                        let randomNumber = randomNumber + Utilities.random((gridArea-1),0);
                        let randomNumber = Utilities.modulus(randomNumber,(gridArea-1));
                    }
                    let layout[randomNumber] = 9;
                    let i = i+1;
                }
            // Generate number placements
            let y = 1;
            let x = 1;
            let i = 0;
            while (i<gridArea) {
                let i2 = 0;
                let output = 0;
                while (i2<8) {
                    if(((x+deltaX8Way[i2]) > 0) & ((x+deltaX8Way[i2]) < (gridWidth+1)) & ((y+deltaY8Way[i2]) > 0) & ((y+deltaY8Way[i2]) < (gridHeight+1))) {
                        if(layout[getFillValue((x+deltaX8Way[i2]),(y+deltaY8Way[i2]))] = 9) {let output = output+1;}
                    }  
                    let i2 = i2+1;
                }
                if (layout[i] < 9){let layout[i] = output;}
                let i = i + 1;
                let x = x+1;
                if(x>gridWidth){
                    let x = 1;
                    let y = y+1;
                }
            }
            // Generate main grid array (non-static)     
            let i = 0;
                while (i<gridArea) {
                    let grid[i] = 11;
                    let i = i+1;
                }
        return;
    }
    method void drawGrid(){
        var int x;
        var int y;
        var int i;
        // Draw the grid
        let i=0;
        let x = 1;
        let y = 1;
        while (y<(gridHeight+1)){
            let cell = cellDrawing.place(x,y,yOffset,grid[i]);
            let x = x+1;
            if (x>gridWidth) {let y = y+1; let x = 1;}
            let i = i+1;
        }
        do cellDrawing.selectorDraw(pointerX,pointerY,yOffset);
        return;
        }
    method void drawGridNoPointer(){
        var int x;
        var int y;
        var int i;
        // Draw the grid
        let i=0;
        let x = 1;
        let y = 1;
        while (y<(gridHeight+1)){
            let cell = cellDrawing.place(x,y,yOffset,grid[i]);
            let x = x+1;
            if (x>gridWidth) {let y = y+1; let x = 1;}
            let i = i+1;
        }
    return;
        }
    method void revealCell() {
            if (((grid[getMemValue()] > layout[getMemValue()])|(grid[getMemValue()] < layout[getMemValue()]))&((grid[getMemValue()]<10)|(grid[getMemValue()]>10))) {
            let cell = cellDrawing.place(pointerX,pointerY,yOffset,layout[getMemValue()]);
            let grid[getMemValue()] = layout[getMemValue()];
            do cellDrawing.selectorDraw(pointerX,pointerY,yOffset);
            let cellsToClear = cellsToClear - 1;
            }
        if (layout[getMemValue()] = 9) {
            // If you blew up a bomb
            return 1;
        } else {
        if(cellsToClear < 1) {
        return 2;
        } else {
        return 0;
        }
        }
    }
    method void movePointer(int Key) {
        let cell = cellDrawing.place(pointerX,pointerY,yOffset,grid[getMemValue()]);
        if (Key = 133) {
            let pointerY = pointerY + 1;
            if (pointerY>(gridHeight)){let pointerY = (gridHeight);}
            do cellDrawing.selectorDraw(pointerX,pointerY,yOffset);
        } else {
        if (Key = 131) {
            let pointerY = pointerY - 1;
            if (pointerY<1){let pointerY = 1;}
            do cellDrawing.selectorDraw(pointerX,pointerY,yOffset);
        } else {
        if (Key = 132) {
            let pointerX = pointerX + 1;
            if (pointerX>gridWidth){let pointerX = gridWidth;}
            do cellDrawing.selectorDraw(pointerX,pointerY,yOffset);
        } else {
        if (Key = 130) {    
            let pointerX = pointerX - 1;
            if (pointerX<1){let pointerX = 1;}
            do cellDrawing.selectorDraw(pointerX,pointerY,yOffset);
        }
        }
        }
        }
        return;
    }
    method void plantFlag() {
        // Only if flag not already planted and cell not revealed
        if ((grid[getMemValue()] > 10)&(flagCount>0)) {
            let grid[getMemValue()] = 10;
            let cell = cellDrawing.place(pointerX,pointerY,yOffset,grid[getMemValue()]);
            let flagCount = flagCount-1;
        }
        return flagCount;
    }
    // When you get a game over
    method void gameOverSequence() {
        var int i;
        while(i<gridArea) {
            if((grid[i] = 10) & (layout[i] = 9)) {
                let grid[i] = 10;
            } else {
            if ((grid[i] = 10) & ((layout[i] < 9)|(layout[i] > 9))) {
                let grid[i] = 12;
            } else {
                let grid[i] = layout[i];
            }
            }
        let i = i+1;
        }
        do drawGridNoPointer();
    return;
    }
    /** 
    My attempt to make a breadth-first search (BFS)
    Sadly, I could not figure out how to do so
    */
    method void floodFill(int x, int y) {
        var int pushX;
        var int pushY;
        var int coordinate;
        var int value;
        var int i;
        var int check;
        var stackStuff newStack;
        let newStack = stackStuff.new();
        // Reset stack pointers
        // Create new stack arrays
        do newStack.xStackPush(x);
        do newStack.yStackPush(y);
        while(i<8) {
            if(((pushX+deltaX8Way[i])>0)&((pushY+deltaY8Way[i])>0)&((pushX+deltaX8Way[i])<(gridWidth+1))&((pushY+deltaY8Way[i])<(gridHeight+1))) {
            do newStack.xStackPush(pushX+deltaX8Way[i]);
            do newStack.yStackPush(pushY+deltaY8Way[i]);
            }
            let i = i+1;
        }
        while(newStack.isEmpty() = false) {
            let pushX = newStack.xStackPop();
            let pushY = newStack.yStackPop();
            let coordinate = getFillValue(pushX,pushY);
            let value = layout[coordinate];
            if(grid[coordinate] = 11) {
                let cell = cellDrawing.place(pushX,pushY,yOffset,value);
                let grid[coordinate] = value;
            }
            if(value = 0) {
                let i=0;
                while(i<8) {
                    if(((pushX+deltaX8Way[i])>0)&((pushY+deltaY8Way[i])>0)&((pushX+deltaX8Way[i])<(gridWidth+1))&((pushY+deltaY8Way[i])<(gridHeight+1))) {
                    do newStack.xStackPush(pushX+deltaX8Way[i]);
                    do newStack.yStackPush(pushY+deltaY8Way[i]);
                    }
                    let i = i+1;
                }
            }
        }
        do cellDrawing.selectorDraw(pointerX,pointerY,yOffset);
        do newStack.clear();
        do newStack.dispose();
        return;
    }
    // Get memory value in array
    method void getMemValue() {
        return (pointerX-1)+((pointerY-1)*gridWidth);
    }
    method void getFillValue(int x, int y) {
        return (x-1)+((y-1)*gridWidth);
    }
}