/** 
Program for processing queues (not stacks)
Not used, as I had trouble
implementing flood-fill, as
recursion would overflow the call stack
*/

class stackStuff {
    field Array xStack;
    field Array yStack;
    field int xStackPointer;
    field int yStackPointer;
    constructor stackStuff new(){
        // Set up new stacks
        // 252 is the max amount of cells 
        let xStack = Array.new(1500);
        let yStack = Array.new(1500);
        let xStackPointer = 0;
        let yStackPointer = 0;
        return this;
    }
    method boolean isEmpty() {
        do Output.moveCursor(0,0);
        do Output.printInt((xStackPointer+yStackPointer)/2);
        return ((xStackPointer<1)&(yStackPointer<1));

    }
    function void stackReset() {
        let xStackPointer = 0;
        let yStackPointer = 0;
        return;
    }
    // Push to stack X
    method void xStackPush(int value) {
            let xStack[xStackPointer] = value;
            let xStackPointer = xStackPointer + 1;
        return;
    }
    // Push to stack Y
    method void yStackPush(int value) {
            let yStack[yStackPointer] = value;
            let yStackPointer = yStackPointer + 1;
        return;
    }
    // Pop from stack X
    method void xStackPop() {
        var int output;
        var int i;
        let xStackPointer = xStackPointer-1;
        let output = xStack[0];
        let i = 0;
        while (i<1499) {
            let xStack[i] = xStack[i+1];
            let i = i+1;
        }
        return output;
    }
    // Pop from stack Y
    method void yStackPop() {
        var int output;
        var int i;
        let yStackPointer = yStackPointer-1;
        let output = yStack[0];
        let i = 0;
        while (i<1499) {
            let yStack[i] = yStack[i+1];
            let i = i+1;
        }
        return output;
    }
    method void clear() {
        let xStackPointer = 0;
        let yStackPointer = 0;
        return;
    }
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}
