/** 
Program for drawing cells
Placement variables 
x- x coordinate
y- y coordinate
a - object type
yo - y offset 
Cell types
0 - Blank cell
1-8 - Number cells
9 - Bomb cell
10 - Flag cell
11 - Unopened cell
12 - Xed out cell (useful for game over)
*/

class cellDrawing {
field int x, y, a, yo;

// Cell placement function
constructor void place (int Ax, int Ay, int yOffset, int Object){
	let x = Ax;
	let y = Ay;
	let a = Object;
	let yo = yOffset;
	// Blank cell
	if (a = 0) {
		do blankCell(x,y,yo);
	}
	// Numbered cells
	if (a = 1) {
		do oneCell(x,y,yo);
	}
	if (a = 2) {
		do twoCell(x,y,yo);
	}
	if (a = 3) {
		do threeCell(x,y,yo);
	}
	if (a=4) {
		do fourCell(x,y,yo);
	}
	if (a=5) {
		do fiveCell(x,y,yo);
	}
	if (a=6) {
		do sixCell(x,y,yo);
	}
	if (a=7) {
		do sevenCell(x,y,yo);
	}
	if (a=8) {
		do eightCell(x,y,yo);
	}
	// Blow up a bomb
	if (a=9) {
		do blowupBomb(x,y,yo);
	}
	// Plant a flag
	if (a=10) {
		do plantFlag(x,y,yo);
	}
	// Unopened cell
	if (a=11) {
		do unopenedCell(x,y,yo);
	}
	if (a=12) {
		do xCell(x,y,yo);
	}
	return;
}

/** 
Area below for drawing all cells only
Big bitmap images after this
*/

// Blank cell
method void blankCell(int x,int y, int yo) {
	var int memAddress; 
	let memAddress = 16384+x+(y*512)+(yo*32);
	// column 0
	do Memory.poke(memAddress, -1);
	do Memory.poke(memAddress +32, -32767);
	do Memory.poke(memAddress +64, -32767);
	do Memory.poke(memAddress +96, -32767);
	do Memory.poke(memAddress +128, -32767);
	do Memory.poke(memAddress +160, -32767);
	do Memory.poke(memAddress +192, -32767);
	do Memory.poke(memAddress +224, -32767);
	do Memory.poke(memAddress +256, -32767);
	do Memory.poke(memAddress +288, -32767);
	do Memory.poke(memAddress +320, -32767);
	do Memory.poke(memAddress +352, -32767);
	do Memory.poke(memAddress +384, -32767);
	do Memory.poke(memAddress +416, -32767);
	do Memory.poke(memAddress +448, -32767);
	do Memory.poke(memAddress +480, -1);
	return;
}

// Cell 1
method void oneCell(int x,int y, int yo) {
	var int memAddress; 
	let memAddress = 16384+x+(y*512)+(yo*32);
	// column 0
	do Memory.poke(memAddress, -1);
	do Memory.poke(memAddress +32, -32767);
	do Memory.poke(memAddress +64, -32767);
	do Memory.poke(memAddress +96, -32383);
	do Memory.poke(memAddress +128, -32319);
	do Memory.poke(memAddress +160, -32287);
	do Memory.poke(memAddress +192, -32335);
	do Memory.poke(memAddress +224, -32383);
	do Memory.poke(memAddress +256, -32383);
	do Memory.poke(memAddress +288, -32383);
	do Memory.poke(memAddress +320, -32383);
	do Memory.poke(memAddress +352, -28687);
	do Memory.poke(memAddress +384, -28687);
	do Memory.poke(memAddress +416, -32767);
	do Memory.poke(memAddress +448, -32767);
	do Memory.poke(memAddress +480, -1);
	return;
}

// Cell 2
method void twoCell(int x,int y, int yo) {
	var int memAddress; 
	let memAddress = 16384+x+(y*512)+(yo*32);
	// column 0
	do Memory.poke(memAddress, -1);
	do Memory.poke(memAddress +32, -32767);
	do Memory.poke(memAddress +64, -32767);
	do Memory.poke(memAddress +96, -30751);
	do Memory.poke(memAddress +128, -28687);
	do Memory.poke(memAddress +160, -29647);
	do Memory.poke(memAddress +192, -29647);
	do Memory.poke(memAddress +224, -28911);
	do Memory.poke(memAddress +256, -30847);
	do Memory.poke(memAddress +288, -32319);
	do Memory.poke(memAddress +320, -32543);
	do Memory.poke(memAddress +352, -28687);
	do Memory.poke(memAddress +384, -28687);
	do Memory.poke(memAddress +416, -32767);
	do Memory.poke(memAddress +448, -32767);
	do Memory.poke(memAddress +480, -1);
	return;
}

// Cell 3
method void threeCell(int x,int y, int yo) {
	var int memAddress; 
	let memAddress = 16384+x+(y*512)+(yo*32);
	// column 0
	do Memory.poke(memAddress, -1);
	do Memory.poke(memAddress +32, -32767);
	do Memory.poke(memAddress +64, -32767);
	do Memory.poke(memAddress +96, -30735);
	do Memory.poke(memAddress +128, -28687);
	do Memory.poke(memAddress +160, -29695);
	do Memory.poke(memAddress +192, -29695);
	do Memory.poke(memAddress +224, -30735);
	do Memory.poke(memAddress +256, -30735);
	do Memory.poke(memAddress +288, -29695);
	do Memory.poke(memAddress +320, -29695);
	do Memory.poke(memAddress +352, -28687);
	do Memory.poke(memAddress +384, -30735);
	do Memory.poke(memAddress +416, -32767);
	do Memory.poke(memAddress +448, -32767);
	do Memory.poke(memAddress +480, -1);
	return;
}

// Cell 4
method void fourCell(int x,int y, int yo) {
	var int memAddress; 
	let memAddress = 16384+x+(y*512)+(yo*32);
	// column 0
	do Memory.poke(memAddress, -1);
	do Memory.poke(memAddress +32, -32767);
	do Memory.poke(memAddress +64, -32767);
	do Memory.poke(memAddress +96, -28927);
	do Memory.poke(memAddress +128, -28799);
	do Memory.poke(memAddress +160, -29503);
	do Memory.poke(memAddress +192, -29599);
	do Memory.poke(memAddress +224, -28687);
	do Memory.poke(memAddress +256, -28687);
	do Memory.poke(memAddress +288, -29695);
	do Memory.poke(memAddress +320, -29695);
	do Memory.poke(memAddress +352, -29695);
	do Memory.poke(memAddress +384, -29695);
	do Memory.poke(memAddress +416, -32767);
	do Memory.poke(memAddress +448, -32767);
	do Memory.poke(memAddress +480, -1);
	return;
}

// Cell 5
method void fiveCell(int x,int y, int yo) {
	var int memAddress; 
	let memAddress = 16384+x+(y*512)+(yo*32);
	// column 0
	do Memory.poke(memAddress, -1);
	do Memory.poke(memAddress +32, -32767);
	do Memory.poke(memAddress +64, -32767);
	do Memory.poke(memAddress +96, -28687);
	do Memory.poke(memAddress +128, -28687);
	do Memory.poke(memAddress +160, -32719);
	do Memory.poke(memAddress +192, -32719);
	do Memory.poke(memAddress +224, -31759);
	do Memory.poke(memAddress +256, -30735);
	do Memory.poke(memAddress +288, -29695);
	do Memory.poke(memAddress +320, -29695);
	do Memory.poke(memAddress +352, -30735);
	do Memory.poke(memAddress +384, -31759);
	do Memory.poke(memAddress +416, -32767);
	do Memory.poke(memAddress +448, -32767);
	do Memory.poke(memAddress +480, -1);
	return;
}

// Cell 6
method void sixCell(int x,int y, int yo) {
	var int memAddress; 
	let memAddress = 16384+x+(y*512)+(yo*32);
	// column 0
	do Memory.poke(memAddress, -1);
	do Memory.poke(memAddress +32, -32767);
	do Memory.poke(memAddress +64, -32767);
	do Memory.poke(memAddress +96, -30847);
	do Memory.poke(memAddress +128, -30751);
	do Memory.poke(memAddress +160, -32655);
	do Memory.poke(memAddress +192, -32719);
	do Memory.poke(memAddress +224, -31759);
	do Memory.poke(memAddress +256, -30735);
	do Memory.poke(memAddress +288, -29647);
	do Memory.poke(memAddress +320, -29647);
	do Memory.poke(memAddress +352, -30735);
	do Memory.poke(memAddress +384, -31775);
	do Memory.poke(memAddress +416, -32767);
	do Memory.poke(memAddress +448, -32767);
	do Memory.poke(memAddress +480, -1);
	return;
}

// Cell 7
method void sevenCell(int x,int y, int yo) {
	var int memAddress; 
	let memAddress = 16384+x+(y*512)+(yo*32);
	// column 0
	do Memory.poke(memAddress, -1);
	do Memory.poke(memAddress +32, -32767);
	do Memory.poke(memAddress +64, -32767);
	do Memory.poke(memAddress +96, -28687);
	do Memory.poke(memAddress +128, -28687);
	do Memory.poke(memAddress +160, -29695);
	do Memory.poke(memAddress +192, -29695);
	do Memory.poke(memAddress +224, -31231);
	do Memory.poke(memAddress +256, -31231);
	do Memory.poke(memAddress +288, -31999);
	do Memory.poke(memAddress +320, -31999);
	do Memory.poke(memAddress +352, -32383);
	do Memory.poke(memAddress +384, -32383);
	do Memory.poke(memAddress +416, -32767);
	do Memory.poke(memAddress +448, -32767);
	do Memory.poke(memAddress +480, -1);
	return;
}

// Cell 8
method void eightCell(int x,int y, int yo) {
	var int memAddress; 
	let memAddress = 16384+x+(y*512)+(yo*32);
	// column 0
	do Memory.poke(memAddress, -1);
	do Memory.poke(memAddress +32, -32767);
	do Memory.poke(memAddress +64, -32767);
	do Memory.poke(memAddress +96, -30751);
	do Memory.poke(memAddress +128, -28687);
	do Memory.poke(memAddress +160, -29647);
	do Memory.poke(memAddress +192, -29647);
	do Memory.poke(memAddress +224, -30751);
	do Memory.poke(memAddress +256, -30751);
	do Memory.poke(memAddress +288, -29647);
	do Memory.poke(memAddress +320, -29647);
	do Memory.poke(memAddress +352, -28687);
	do Memory.poke(memAddress +384, -30751);
	do Memory.poke(memAddress +416, -32767);
	do Memory.poke(memAddress +448, -32767);
	do Memory.poke(memAddress +480, -1);
	return;
}

// Function for drawing a bomb
method void blowupBomb(int x, int y, int yo) {
	var int memAddress; 
	let memAddress = 16384+x+(y*512)+(yo*32);
	// column 0
	do Memory.poke(memAddress, -1);
	do Memory.poke(memAddress +32, -30207);
	do Memory.poke(memAddress +64, -27391);
	do Memory.poke(memAddress +96, -24575);
	do Memory.poke(memAddress +128, -22047);
	do Memory.poke(memAddress +160, -26631);
	do Memory.poke(memAddress +192, -31495);
	do Memory.poke(memAddress +224, -29443);
	do Memory.poke(memAddress +256, -28675);
	do Memory.poke(memAddress +288, -29187);
	do Memory.poke(memAddress +320, -28675);
	do Memory.poke(memAddress +352, -30727);
	do Memory.poke(memAddress +384, -30727);
	do Memory.poke(memAddress +416, -32287);
	do Memory.poke(memAddress +448, -32767);
	do Memory.poke(memAddress +480, -1);
	return;
}

// Function for planting a flag
method void plantFlag(int x,int y, int yo) {
	var int memAddress; 
	let memAddress = 16384+x+(y*512)+(yo*32);
	// column 0
	do Memory.poke(memAddress, -1);
	do Memory.poke(memAddress+32, -32767);
	do Memory.poke(memAddress+64, -32639);
	do Memory.poke(memAddress+96, -32383);
	do Memory.poke(memAddress+128, -31871);
	do Memory.poke(memAddress+160, -30847);
	do Memory.poke(memAddress+192, -28799);
	do Memory.poke(memAddress+224, -32639);
	do Memory.poke(memAddress+256, -32639);
	do Memory.poke(memAddress+288, -31775);
	do Memory.poke(memAddress+320, -31055);
	do Memory.poke(memAddress+352, -29543);
	do Memory.poke(memAddress+384, -31183);
	do Memory.poke(memAddress+416, -31775);
	do Memory.poke(memAddress+448, -32767);
	do Memory.poke(memAddress+480, -1);
	return;
}

// Defines a cell that has been unopened 
method void unopenedCell(int x, int y, int yo) {
	var int memAddress; 
	let memAddress = 16384+x+(y*512)+(yo*32);
	// column 0
	do Memory.poke(memAddress, -1);
	do Memory.poke(memAddress+32, -16383);
	do Memory.poke(memAddress+64, -8191);
	do Memory.poke(memAddress+96, -2735);
	do Memory.poke(memAddress+128, -5463);
	do Memory.poke(memAddress+160, -2735);
	do Memory.poke(memAddress+192, -5463);
	do Memory.poke(memAddress+224, -2735);
	do Memory.poke(memAddress+256, -5463);
	do Memory.poke(memAddress+288, -2735);
	do Memory.poke(memAddress+320, -5463);
	do Memory.poke(memAddress+352, -2735);
	do Memory.poke(memAddress+384, -5463);
	do Memory.poke(memAddress+416, -8195);
	do Memory.poke(memAddress+448, -16385);
	do Memory.poke(memAddress+480, -1);
	return;
}

// Defines an incorrectly placed flag
method void xCell(int x,int y, int yo) {
	var int memAddress; 
	let memAddress = 16384+x+(y*512)+(yo*32);
	// column 0
	do Memory.poke(memAddress, -1);
	do Memory.poke(memAddress +32, -32767);
	do Memory.poke(memAddress +64, -20467);
	do Memory.poke(memAddress +96, -18403);
	do Memory.poke(memAddress +128, -25543);
	do Memory.poke(memAddress +160, -29071);
	do Memory.poke(memAddress +192, -30751);
	do Memory.poke(memAddress +224, -31807);
	do Memory.poke(memAddress +256, -31807);
	do Memory.poke(memAddress +288, -30751);
	do Memory.poke(memAddress +320, -29071);
	do Memory.poke(memAddress +352, -25543);
	do Memory.poke(memAddress +384, -18403);
	do Memory.poke(memAddress +416, -20467);
	do Memory.poke(memAddress +448, -32767);
	do Memory.poke(memAddress +480, -1);
	return;
}

/** 
Function for drawing the selector 
Separate enigma from cells/bitmaps
*/
function void selectorDraw(int x, int y, int yo) {
	var int xPos; 
	var int yPos; 
	let xPos=(x*16);
	let yPos=((y)*16)+yo;
	// top 
	do Screen.drawRectangle(xPos, yPos, xPos+15, yPos+3);
	// bottom 
	do Screen.drawRectangle(xPos, yPos+13, xPos+15, yPos+15);
	// right
	do Screen.drawRectangle(xPos, yPos, xPos+3, yPos+15);
	// left
	do Screen.drawRectangle(xPos+13, yPos, xPos+15, yPos+15);
	return;
}

}