/** 
Minesweeper implementation in Jack
Nand To Tetris Project 9
Illinois Math And Science Academy
By John D. Blomberg
*/
class Main {
    function void main() {
        // Initialize all local variables (mainly only useful for the title)
        var int gameState;
        var int y;
        var int gameOver;
        var int x;
        var int i;
        var int i2;
        var int i3;
        var int randomCounter;
        var int logoYPos;
        var int logoYDelta;
        var int logoDelta;
        var int gridHeight;
        var int gridWidth;
        var int bombCount;
        var int yOffset;
        var int key;
        var boolean exit;
        var Drawing photo;
        var Grid grid;
        let exit = false;
        let gameState = 0;
        let logoYPos = 30;
        let logoYDelta = -6;
        let logoDelta = 1;
        let gridHeight = 8;
        let gridWidth = 8;
        let bombCount = 10;
        let randomCounter = 876;
        do Output.moveCursor(10, 21);
        do Output.printString("BY JOHN D. BLOMBERG");
        do Output.moveCursor(12, 21);
        do Output.printString("PRESS SPACE TO START");
        do Output.moveCursor(14, 22);
        do Output.printString("COLUMNS: 8 ROWS: 8");
        do Output.moveCursor(16, 27);
        do Output.printString("BOMBS: 10");
        do Output.moveCursor(18, 17);
        do Output.printString("UP/DOWN: INCREASE/DECREASE ROWS");
        do Output.moveCursor(20, 13);
        do Output.printString("LEFT/RIGHT: INCREASE/DECREASE COLUMNS");
        do Output.moveCursor(22, 18);
        do Output.printString("Z/X: INCREASE/DECREASE BOMBS");
        while (gameState = 0) {
            let y = logoYPos;
            // Cover up previous path
            do Screen.setColor(false);
            do Screen.drawRectangle(176, logoYPos, 320, logoYPos+24);
            do Screen.setColor(true);
            // Control y position of logo
            let logoYDelta = logoYDelta+logoDelta;
            if (logoYDelta<-6){let logoYDelta = -6; let logoDelta = 1;}
            if (logoYDelta>6){let logoYDelta = 6; let logoDelta = -1;}
            let logoYPos = logoYPos+logoYDelta;
            let photo = Drawing.stockPhoto(11,logoYPos,0);
            let randomCounter = randomCounter+logoYPos;
            let randomCounter = Utilities.modulus(randomCounter,50)+50;
            let key = Keyboard.keyPressed();
            // Change number of columns and rows
            if (i=0) {
                if (key = 131) {
                    let gridHeight = gridHeight + 1;
                    let i = 1;
                    if (gridHeight > 14) {let gridHeight = 14;}
                    do updateTitle(gridHeight, gridWidth);
                }
                if (key = 133) {
                    let gridHeight = gridHeight - 1;
                    let i = 1;
                    if (gridHeight < 6) {let gridHeight = 6;}
                    do updateTitle(gridHeight, gridWidth);
                }
                if (key = 132) {
                    let gridWidth = gridWidth + 1;
                    let i = 1;
                    if (gridWidth > 18) {let gridWidth = 18;}
                    do updateTitle(gridHeight, gridWidth);
                }
                if (key = 130) {
                    let gridWidth = gridWidth - 1;
                    let i = 1;
                    if (gridWidth < 8) {let gridWidth = 8;}
                    do updateTitle(gridHeight, gridWidth);
                }
                if (key = 122) {
                    let bombCount = bombCount - 1;
                    let i = 1;
                    if (bombCount < 10) {let bombCount = 10;}
                    do Output.moveCursor(16, 34);
                    do Output.printInt(bombCount);
                }   
                    if (key = 120) {
                    let bombCount = bombCount + 1;
                    let i = 1;
                    if (bombCount > 40) {let bombCount = 40;}
                    do Output.moveCursor(16, 34);
                    do Output.printInt(bombCount);
                }
            }
            // Enable pressing of keys when no keys are pressed
            if (key = 0) {
                let i = 0;
            }
            // Start game (space bar)
            if (key = 32) {
                let gameState = 1;
            }
            do Sys.wait(15);
        }
            // Clear previous
            do Screen.setColor(false);
            do Screen.drawRectangle(176, logoYPos, 320, logoYPos+24);
            do Screen.setColor(true);
            let logoYPos = 30;
            let logoYDelta = 8;
            while (logoYPos > 10) {
                // Clear previous
                do Screen.setColor(false);
                do Screen.drawRectangle(176, logoYPos, 320, logoYPos+24);
                do Screen.setColor(true);
                // Draw logo
                let logoYPos = logoYPos + logoYDelta;
                let photo = Drawing.stockPhoto(11,logoYPos,0);
                let logoYDelta = logoYDelta-1;
                do Sys.wait(15);
            } 
            // Clear previous
            do Screen.setColor(false);
            do Screen.drawRectangle(0, 0, 512, 256);

            do Screen.setColor(true);
            // Display cool bomb photo
            let photo = Drawing.stockPhoto(20,28,1);
            // Display American flag photo
            let photo = Drawing.stockPhoto(26,4,2);
            // Print instructions
            do Output.moveCursor(14, 40);
            do Output.printString("GAME CONTROLS:");
            do Output.moveCursor(16, 40);
            do Output.printString("ARROW KEYS: MOVE CURSOR");
            do Output.moveCursor(18, 40);
            do Output.printString("Z: CHECK SPACE");
            do Output.moveCursor(20, 40);
            do Output.printString("X: PLANT FLAG");
            do Output.moveCursor(22, 40);
            do Output.printString("FLAGS:");
            do Output.moveCursor(22, 47);
            do Output.printInt(bombCount);
            // Create layout
            let grid = Grid.new(gridWidth,gridHeight);
            do grid.generateGrid(bombCount,randomCounter);
            do grid.drawGrid();
            // Init variables
            let x = 1;
            let y = 1;
            let i = 0;
            // Draw selector
        while (gameState = 1) {
        let key = Keyboard.keyPressed();
        if (i=0) {
            // Up
            if ((key=130) | (key=131) | (key=132) | (key=133)) {
                do grid.movePointer(key);
                let i=1;
            } else {
            // Plant flag (x)
            if (key=120) {
            // How to plant flag and set flag count at the same time!
            let bombCount = grid.plantFlag();
            do Output.moveCursor(22, 47);
            do Output.printString("      ");
            do Output.moveCursor(22, 47);
            do Output.printInt(bombCount);
            let i=1;
            } else {
            // Reveal space (z)
            if (key=122) {
            let gameOver = grid.revealCell();
            if (gameOver > 0){let gameState = 2;}
            let i=1;
            } else {
            // Press s to end game prematurely
            if (key=115) {
            let gameOver = 1;
            let gameState = 2;
            }
            // Press c to cheat at winning
            if (key=99) {
            let gameOver = 2;
            let gameState = 2;
            }   
            }
            }
            }
        }
        if (key=0) {
            let i=0;
        }
        }
        // The end of the game
        do grid.gameOverSequence();
        // Clear previous
        do Screen.setColor(false);
        do Screen.drawRectangle(320, 146, 512, 256);
        do Screen.setColor(true);
        if (gameOver = 1) {
            // Display Game Over!
            let photo = Drawing.stockPhoto(23,190,4);
        } else {
            // Display You Win!
            let photo = Drawing.stockPhoto(23,190,3);
        }
        return;
        }
    method void updateTitle(int height, int width) {
        var int widthLength;
        var int heightLength;
        let widthLength = Utilities.len(width);
        let heightLength = Utilities.len(height);
        do Output.moveCursor(14, 31);
        do Output.printInt(width);
        do Output.moveCursor(14, 31+widthLength);
        do Output.printString(" ROWS: ");
        do Output.moveCursor(14, 38+widthLength);
        do Output.printInt(height);
        do Output.moveCursor(14, 38+heightLength+widthLength);
        do Output.printString("  ");
        return;
    }
    method void xyCoordinates(int x, int y, int width) {
        return x+(y-1)*width-1;
    }
}