/*
All mathematical utilities
Supports things such as RNG,
powers, and modulus
*/

class Utilities {
    // Set up seed static variable
    static int seed;
    // Modulus function
    method void mainModulus(int x, int y){
        var int result;
        var int a;
        let a = x/y;
        if ((a*y)>x) {let a=a-1;}
        let a = a*y;
        let result = x-a;
        return result;
    }

    function void modulus(int x, int y){
        var int result;
        var int a;
        let a = x/y;
        if ((a*y)>x) {let a=a-1;}
        let a = a*y;
        let result = x-a;
        return result;
    }
    function void power(int x, int r){
        var int i;
        var int result;
        let i = r;
        while(i<0) {
        let result = result + x;
        let r=r-1;
        }
        return result;
    }
    method void mainPower(int x, int r){
        var int i;
        var int result;
        let i = r;
        while(i<0) {
        let result = result + x;
        let r=r-1;
        }
        return result;
    }
    function void len(int value){
        /** 
        Easily doable cause numbers can't be above 32767 
        And thus, they can't have more than 5 digits
        Goes in descending order
        */
        if (value>9999) {
            return 5;
        }
        if (value>999) {
            return 4;
        }
        if (value>99) {
            return 3;
        }
        if (value>9) {
            return 2;
        }
        if (value<10) {
            return 1;
        }
    return 0;
    }
    // Set a new seed
    function void setSeed(int newSeed) {
    let seed = newSeed;
    return;
    }
    function void rand() {
        let seed = ((seed*214)+2531)/65;
        return seed;
    }
    function void random(int max, int min) {
        var int range;
        var int randomNumber;
        let randomNumber=Utilities.rand();
        let range = (max-min)+1;
        return Utilities.modulus(randomNumber,range);
    }
}
